156 tr. 1. 1‘v 1 ι. 1
ι XXXV. Inde Quinctius, adhibitis legatis tantum
tribunisque militum , conditiones , in quas cum ty-
Β ranno pax fieret, has conscripsit. Sex mensium in·
duciae ut essent Nabidi Romanisque, et Eumeni re-
gi, et Rhodiis. Legatos extemplo mitterent Romam
Τ. Quinctius et Nabis, ut pax ese auctoritate senatus
3 confirmaretur. Ex qual die scriptae conditiones pa·
cis editae Nabidi forent, ea dies ut induciarum prin-
’ cipium esset.- et ut εἶτ ea die intra decimum diem
ab Argis ceterisque oppidis, quae in Argivorum agris

ἡ Vols. Mox pax eum tyranno om· ciarum principium Mead. ι. et
no! moi,[Bnq1b.·] excepto Lov. 5. Gaea-n.. et dies ut induciarum
ffsssvitm1323225223'3325‘2? v2³.::1':,⁶:2³2‡‡‘,1':.‚¹‘‚;’,Y.··‚:.;.-,552:33‘130‘5133
soit Har-1. nec sequens has Lov. 3. et dies induciarum primum Lov- .

¹ 6.. et dies induciarum prinde-⁸3⁸2 ’

ξιῖἕιΐοῖιῖἓ. ῗῗιιΐίά ἓτεξέῗὲοθὲνσς·

sidia omnia ducerentur, reln- ε

quis omnibus omissio, Lov- ι. .

[ceteris oppidis·Bamb.] ⁴

§. 2. vt paoe ex auctoritate se-
natus confirmaretur] Ex aucto·
ritate senatus vel alterius alieu-
ius aliquid sactum oue, saepe
legimus, non aliquid confirma·
tum ess'03 nam hoc fere eine prae·

‘233352 ‘3232‘2'2233'2‘3053332252 „3553ss ggfflgffrmgzffifiz:

εἰς fflfiffff255‘32‘22223223222: {3:22⁰ νοις nme ἐς, *zebfflfrsaez ³

us hanc caussam confirmun „una-averunt, in agro suo lapi·

5¹12?m'2'1¹12}“35.2n¹2³ 2⁴1⁵ ὼΙῖ-’ἒεέῗὲιῖἴεωίιέζ ἐξὲξ sslffissff’ssffii ffifflssffi j

minis ‘'nemrim“ ‘Ufirman’ ι. Crevier-ii Victor. [Bamh.] et 3

sssssseiffssssvfflzoe‘ssfflhis‘ssfi: 223222305533‘33‘22'125222?‘:3321 ἶ

spectem facit praepositionem ex. pst· Utrumque Probe utum πί. ⁴

&affixamamam2:23: flexam :fait-:5 exstes?

325255553’135325302‘1’34{5533ss ggrtgrgsva31511÷.,33..03„3m3. 2
’.ἡ V· *d ²6¹ 45² ¹⁶ ‘t '¹¹⁰¹ ς· ῐῖιιὶι. ἱὲἰιιῗῖ· god.. ἔὲοῗῖι se'qussrs’At'l:
'eq‘ “ , terum praeferendum existimo.-
ς. 3. Eae- qua die scriptae ‹fon- vit Crevier-iun. Mox ducerentur
ditiones pacis editae Nebula fo· Yoss'. et, 3¹² nd verba praeceden-
. :5⁰25ss012315m2⁰⁶.;„13¹02{22031 ξς, ’τεττὲῑ 323 :23235-052021
tia-,Tum conscriptae conditiones e· redderet, pro traderentur,
Lov. n. Mox ei dies ut indu· Gaertn. Tum Romanis vacua-

