LIBER XXXV. Car. X. ‘299

tiis. multi et potentes petebant patricii plebejique ε
ζ Ρ. Cornelius Cn. filius Scipio, qui e'x Hispania prod ι
f- vincia nuper decesserat magnis rebus gestis , et Is.
{t Quinctius Flamininus , qui olass'i in Graecia praefue-
rat, et Gn. Manlius Vulso. hi patricii. Plebeji autem 3
³ G. Laelius, Cn. Domitius) G. Livius Salinator , Mt} ¹
j Acilius. sed omnium oculi in Quinctium Cornelium· 4
que conjecti. nam et in unum locum 'petebant ami
ho patricii, et rei militaris gloria recens utrumque

i fflssdrffg‘m equites acceperunt. ιιορὲιιιε vqrbn nutpm cum? δεινοῦ
› ‚.2÷:323³:;:.2233¹„¹323¹.:2;1¹,3‘3;:;'33 zffassmssssfz'g?‚3533¹'5¹10⁴;⁰2.22„'2-;‘

? :3252 :32:„12‘322‘1’232333233 ssffi :?²q÷.5⁸3a÷?..⁰„z· {33133312

ginta, ve} XL jugero Voll‘. Lov. ettam perperam omittit verbum

ι.ὄ.ὁ. et Harl. [bamba quadra· ciebant. s flaminius Ruth-1

‘gna jugera reliqui menet Heni:- . taenaron M. Manlius Volso

i'e'rss' 21:55 ξ’. 231⁰} ‘?.²⁰'·}?⁸⁸⁰”' {⁴⁰12 ¹;.⁸'r?›‘zs¹3‘32¹{23.⁵1¹<io¹1i-.*1'.222ff

.' ⁹ . 4: 5.’6. Harl. Menti. nte e,

§- 2. P. Gor-nehus Cn. fila-us [Bambd ot θυι-ιιι. Volsco ov.

Scipio, qm· ετ Hispania prowm- ι. V.modo ad cap. praec. §.70

...,'·”0‚.
⁶ ⁰ ⁰ ‘ Cornelius Laelms ucat-nu 1.. ι.

μεῗτῖίέξὶιῐῖἓνξέρὲῗὲοεξιῖἱξζτκξ 3⁶:332? b {Oe 'fi 11ὶὲ {ll {21 ἕὶ ἵε). ἱ.

. Scipio Lov. 4. Ρ. Cornelius Tum 0· Dominus Low ι. et c·

· 3323321222'2522'32‘322225 1‘1'221 fivffsszzefffasszsszffi2:222:

2. ἰιι contextu. 0. Scipio in mar· ⁶· v· ad 45, Μ, n· Tandem 1η,

925’3'123002222iamim-‚22 35:335354*÷2322·231 Ψ. ³:31· 23:¹22:

zzesszaeflz222222223222’322553 {5²³3- {²41³Vff 1:⁰23 231· ξς

recesserat ιον. ι. 2. 4. 5. 6. Vols.
Harl. mend. ambo, et Gnertn. ²⁴³ ὅ·
enm edd. anti ιιὶι unque ad Al. ᾗ. ι. Nam et in unum locum
&lnquit-ecte creuerat ex eod. tenebant patricii ambo] Amt-
Hog. recepit. ld nutem tolleman quior lectio in unum boum pe·
in ine νο verbum enee, innume- iebant ambo patricii. GELBN.
n mvii loca probare ponunt, tenebunt in una tantum ed. Fro-
e cumulare operae non, est. ben. παῖ-1531. inveni, sine dn.
libi caepe decedere et recedere bio operarum, lapan. Reliquae
contunduntur. Exempla v. ad 9, omnes servant petebant? neque

4, ². ahs. ιζ. Epic. Liv- aa. ot aliter mi, nbi-qnod pendebant

