406 . Τ. L1v11

juventute equites. lis a praetore Damocrito in con·
silio arcano gentis, de quo ante dictum est, de·
5nuuciat1im, Ne se ad beilum Achoi‘cum aut rem ul·
lam, quam sua quisque opinione praecipere· posset,
crederent missos esse. quidquid Alexamenum rec
monuisset subiti consilii capere, ad id, quamvis in·
.’ opinatum, temerarium, audax, obedienter exsequen-
, dum parati eoseum ac pro eo acciperent, tamquam

fatigar-ei, ct mox rebellaret co· Ἠοιηιίιιι. Damocrito Proban-
dex mog. Praeterea mitterent no 1535. vu!g⁸v=t. V. ud 31, 32. ι.
Lov. ⁶. V. ad ιο, ιο, 10 Praeterea ιη concilio Lovel. ⁵.

§- 4· Mille pedites Alexameno Gnrm· ‚munh-3 ‘² 0⁴¹¹}- vest· [²¹3¹
doti sunt] copam„ neuun N, ‘1¹¹⁰ Pnu- ⁸⁰⁰⁰ 1573. ιιι connino

ducentum pedites bov. 3. ducem· rtizgftaeuss· Ῑξιῖὲυιέἓξ ‘vlu-21:233:-

ti, vel CC pedites ceteri codd. gurm, denunciatur vomlm.

. ot nostri, et uem-nii 1.. ι. cum 2·3.4·⁶· flul, mad, gabo, et

{iziz32.;}:³;²3221.1n:2.222.3103;5 amm-1¹³⁸&

ffssssssspsssssz„ t÷.2‘..‚⁵:·{·;'³„2‘3‚ ἓιίξι· ⁸· ⁵· oufdwffl. acueret-¹12·
‘ res movisset subm consilii eo-

lccta nume-ri minen-eri? nota (τε, pere] Et hoc moguntiae mmm.
ΡΜ 3¹¹⁸ ξω 00³ ⁸¹¹¹ φ’ ,νει ‘¹²⁸' ned repone, ut prius fuerat, res
centt‘ucrnpscruut. ΑΙιιι quadem monuisset· Ut alibi, 33· exi„
Ξὲῗζῖηιῗῗῖὲὲ 3⁸32 ²23 35’· ἐξ· res cogeret.- Quo ref vocasset:

⁹ ’ ’ ’ ’ ⁹ Ue res oscebot. Tamtu-3 Ann-

ἲὰἰῖοι &fenest-..⁸23 ciffi 1⁴64. ἰᾶιῗῗὲιῖἱ gignit-pig Γίἰίεαέᾶῑοοῗὲἳέἕυὲἱιέ

18. Ιιι eadem nota ctiam alitor w ·

. lapso· esee librar-ion, vidimus 25:3ss 22:⁸¹²}- 03:132&ss 315:
ld 27, δᾳ, ῙῙ 3¹9 2¹2 ²· 839 439 9· magis. J. FB: (ΞΗΟΠ. ΜΟΒΙΙΙ· Ι
‘t ¹¹⁰0 ¹⁸¹³,- 0· 37⁹ 7· ΜΟ* ‘nan‘ tino adsentiuntur Vols. lm. ι·
ta aetem Gau-tn. ⁴· Gaertn. ct fleat-nii 1.. ι. int·

122 o praetore Damocrito in sisset habet Lov. 3. inter ver· ·

eonsifio arcano geritis effe. de· ιιιι. monuisset reliqui, et Hear-
πμηοιαῐυῃι] Per lis unte-11⁸3} tri· ιιὶἰ Ν. quod cum Gronovio proe-
ffitfflz‘ssf ἵε 3⁰„‘¹.·.:5.‚'·:.·.¹‘;¹; ,τῆξ :5:323‘322‘ss...1..2”⁰;·.:‘3‡f‘33
lingis int-enigntur. {iis reposuit ex ις. Neque postulem?- obs ‘²3 :nisi
3.‘¹.;.Y.:::²⁰0:;.‘3.¹:35¹ '21:33355 ''i-{¹1¹3 '31⁰.55⁸.;⁷;32⁸‘5.¹.;.3:2⁸3?sz
Tum expraetore Voss'. etLov. ι. Jugurth. 47. Rotas id quod res
pc ⁶. [linc Dametrico Lam. De· monebat. res eost-at, et res ρο-
mocrito Ῑιον. ξ. 5. ὁ. (ἰδονῑιι. ςῑ oscus-set mox oc cap. habeamu-
edd. vett. nin quod Demetrio olent nutem monere et movere

ez cd. principe Roman· adferat innumeri· locis in nstin

