κ’ , diariis cohortibus ιἰι pugnam

80 · Τ. 1. Ι V 1 1 . -

portae adposita erat , et ceteri, postquam ‘intra val-

lqm hostes vident ‚ ipsi‘s eastris emi, agna arma..
8 que abjiciunt. caeduntur in portis, suomet ips} agnai-⁸

ne=in arto haerentem secundani terga hostium ,cae-
. 9 du‘nt, ceteri castra diripiunt. Valerius Antias supra

<1¹¹⁸-

ρον-νο ίυιιιὲἷνυω Sabinum exer· nisi.1nmper castris itastis Lov-
.oitum i· cere. 2⁴7, 13, n. 00- 1. [ι’ si exsuctis, omiffo caut-ie,- .
bonaque, quae signa amisis· Bam . qui §- 8. cauriensem di·-

sent, se in primam aciem indu·- ripiunt omittit]

azaram-,Supra hoo cap. Subsi· νς. Ζ Supra quadraginta ma:
ια ο

inductis· stium caesa eo die] Τε-

τρακισμυρίους tantum in exercitu

§. 7. Statio, quae portae ob. Boispanormn fuisse, scribit Ap.
ffifff? ‹523235'5'003‘153‘5353321 5222· ἑῖἑ 23. Ἦειῗὶῗίἶιᾞζ ῗὲἷ
“ ficit. Teneo, quae de verbo ob ed ιο. ιο, 6. “

οηεη P⁰¹³²³ ΨΜ ⁸¹1. ²:⁹3⁹ ²9⁹ 4· Haud sane detrectator lau·
12:²²2‘z:;².,.z·¹1·32¹::;.· ’πω aum swam] worm-1· 11³·
{bpzmere non additur causta-⁵: ἓξὲῑἧιῗῦἐηῖσὸἶῖνῖῗὲᾝὲὸξέἕζᾘ
'¹¹¹⁸' ⁰5⁸3 iustum '¹⁰⁰’ qum! θ’θ’ est. MSS. ver-0 apud Liviumre-
ΜΝ· mudum? ⁸⁰d ”3¹ Ppp⁰f²²s² tinent detractor. Sic Tullius. 4.
adversus elaquem annun duxlt, Aud- 5· Socrates de se ipse ab

Ἦῖι Per emmiu ⁰⁸⁸u? tenifnst‘ trahens. Et alibi non semel, ut
metJR’Qeffpsshpsn’velnm'l'· vix ausim hoc reiicere- JAQ
Duphcetugntur hnoportae obpo- GRON· dictator laudum sua·

’ ἕέῗᾞῑῗ 2 ssssfflss: 2²1⁴}’032332 1:2223013222‘35²2t‘23?21}2':2{¹:;2

obponere, scilicet hosti. Potiu· laudum suarum Loveh 2·- 3· 4·

'³3 2¹3¹& ’032322'30232222'2’12352 5513·q¹z¹33‘¹22.2f⁰5233235mai

i'ssf‘fflsss‘sslss'?‹ffssssffiff‘ssssa- et 212325;„{232255,.T322?mxx.

{222⁰;.·2:.÷’;¹;„2¹2?÷.255 ssxsszffif &affsszfffl 23:33³&ch Α*
Certe adposita erat tuentur et· 345· deductor '50 Mffi', '9¹30 3,ξί

ὴω §mn-‘'Lm'‘ ι· 5· ⁶· et Harl· tractator seriptum effe existimat,

·&3¹:¹²20ssszssffss01vf352„mi-‘25 emaque ›orthossrwffiw Μ’(-

’.ἱῑιεῑ ἕετπεεὲῗεε. ,. εἴ 3:21· ἕῗὲἕὲᾞέεῗῗὲνῖἕ mim„-

6. Mead. ambo, et θηεῖτο.. . (Ἔζηὶὲῖινέῃαέἰῑξῖξὸζέἱιξέῒ
’, [ps-5 castr-is εευξί] {aege ipsis οὸὲνξέὲοτ· usnam-3 psso‘bbfreotoe:
5⁰55‘322222’022?,²¹:2'12‚ ,ῗὲῗὲ ἷῗῖἑ ’ῗωῖηωῖἧὲᾪῖῗὶ 2⁵:333·

neren. qui eiua loeo pra ert runt-pudente.3ncaea.46.·1²rae.

