 

,
'o

T.L1‘V11 P

ATAVINI·

LIBER TRIGESIMUS SEPTIMUS.

 

1. 1.. Cornelio Scipione, G. Laelio consulibus, ι
nulla prius secundum religiones acta in 'senetu res
est, quam de Aetolis. Et legati eorum institere,
quia brevem induciarum diem habebant3 et ab Τ.
Quinctio , qui tum Romam ex Graecia redierat , ad-
juti sunta* Aetoli, ut quihus plus in misericordia α

5. 1. L. Cornelio Scipione et
C. Laelio consulibus] Pau. et
vet. ed. Cornelio Scipione, Cajo
Laelio com. reliqui· vapulatio..
Gemi. Copula in principe edi-
tione non est3 propterea erani-
ωηο. JAc. GRON. Priori· oon·

, sulis praenomen L.oniittunt Lov.

r. ο. 3. 4. 6. Harl. Mend. ambo,
lle-annii 1.. ι. ,ες omnes ante Mo·
32:2⁸·232p‘325‘ss'33· 222‘1’32112‘3:
detur culpa scribarum, qui for·
te sponte omiserant, ut postea
22:2„3‘30323¹525.2¹.⁰{22}³.¹;2.22¹21
55p232235{.?5:²21335131332 03:²33
lum nomina deest in omnibus scri·
ptis nostris, excepto solo Geel-tn.
deest· etiam in {ient-nii 1.. ι. Ν.
ῗῖιῗῐὲιὲιὲῗςέιὲ ι«εοᾶιῑιο ante Aldum.

Nulla prius secundum reli·
{³81⁸ ‘iffi-2⁵0¹} 22231'3‘. ζ’ῗυιὲξῖιῖ
ι. secun um legationes legunt
Lov. 3. 5. 6. Gaertn. et Voss'. a m.
ι. secundum legiones Voss'. am:
α. Lov. ι. et Harl. V. ad 9, u.

η. secundani religionempovss.
et menda. idque velle videntur
edd. vett. secundum legationem
‘tsszffffiffzifflsssszz'l' 233¹&ssss
trumqqe νεὶίᾗίοῧεῃι et religio·
’2¹53‘ {22‘513052 ἕειεζῖῗὲἧέεἴῧὶέἑ
&xiix-1131 83:31 ‘5⁶⁰5‘ ‘adlit-mei}
religione retulit. nihil huma-
narum renum sibi prins etc.
ἓξ. 222?sz ’ἐξ 23.⁵;.{⁵;;·.X:;
in Voss'. oola ultima est eest n
{cx-..353 ‚effigia-..1 mal: κ
cinunt reliqui mei. Mox insiste-
gagggti. Meg. Voss'. Lov'. 6. et

§. 2. Plus in ‘misericordia se·
''m‘’ 1‘›'2'1‘²”².1‡.²2⁸.· ‘⁰¹1¹J}⁰.3„·.¹{5}1
{3:33 senicius, qugm si cci-uss?
{25:123⁸32·„‘3ss¹3³4.÷¹3}3⁸ 32:253:
Sed praepos-itio· in ⁸¹³?⁸.².st ξι vo·
2¹1¹. ἰίἓὲξῗέἰὲ ι’,ἱὶῗζῖ ἐὲὲὲΐεῗ „¹22
tantur ed praefat §- 8. ι, 25, a.

