⁰7ss ι,

pronius Tuditanus& sp. Postumius Albinus, L. Plan·

Τ. L1V11

tius.¹ Hypsaeum, L. Baebius Dives.

ι. de ffistor. Lat. ὃ. tantum po.
[iremum locum memorant, ιιι

“ · quo praenomen illine mendose

legaxtur M. qni ni hie quoque· et
etss÷3zaffi¹522.‘3.·.⁸ffi:qt:z¹÷z :³¹22
etun-i fuiss'e v3dentur. Deinde3 133
⁵2⁰· ”bzfqu- Ἥξει,
ἓιῑι ἐξ.. ἕοξυῖιτο Μ. bon ΙΥ. sed
§212⁸⁰::3::¹„⁰L·:.‘:'0‘¹533„.¹{‘¹32¹{{'.¹2‘3
quod Livius dicit, duos Q. Fu·
bins Labeonem et Pictorem prae-
tore⁸·faetos. Nam hino neeeffa-
rio consequitur, utrumque idem
praenomen habuissem quenffittl:
ma.22?3.?⁴.1:..⁴z;..·32¹.„.:
lii, Merenda etBlasio‚non potest
2⁶.ss.?'‹2=².:.1¹¹: '3312 Ρῗέἰῗῖἷέἔέ 2¹22:
tiffimum est, Fabium Labeonem,
buius anni praetorem, non Nu-
merium, ted Quintum “Fabium
fuiss'e. Ita constanter nomen ἰΙ-
Ιίιισ exhibent libri Livii infre e.
50. 60. et 38, 39. 473· Polyb. 'zuo-
que Legat. 35. Kotvtov Φα ιον
vocat, nee non Fasti triumpha-
les, in quibua ad A. V.·1:›1.xtv-
ita scriptumest: . FABIVS.
Qfflnffissfflfffflfflr {1³⁴5
CRETA· ae eni ue nurnan
apudh Gojtss'iluma , 5 τείἰῐιιιιιιὲιιέωὲξ
πὸιῖῗιῗ ιιῖιῗιῖξιιιῖιὲῥιιιῗιῑνῑο quq.
22:3.⁷..’.‘{⁰·.33.³?÷‚f⁷;1:2¹35¹¹3‘:5.‘:3
legitur ROMA. LABEO, ἰιι al·
tero Q. ΕᾼΒῘ. Nee «lobium mi-
ma.³33;„.‘3¹.¹3:¹..⁵÷⁸.z¹;:‚·:·1,:f
beo demde ΑΛΓ. totu. eum M.
Claudio Marcello conoul fue-rita
non nolum ob id , quod nullius
alterius Fabii Labeonis, nuqua
re tam clari , nt nd consulatum

adspfrere potueri‘t, hi· tenpori-

bus ιιι Livio mentio esta sed et·
ia· quod Livia· 39. 32. eun eeu
terem candidatum consulates
fuifl'e dieit3 quod ιἰι hune ιο.
lum, qui ῖιιιιι praetor fuerat. eoo-
venire potest. ffic aufem ἰιι Li-
32013⁹z=2{}.“}233.{‘1¹?;3⁸ 3:²25ss
ffi-.ss;.{.3;‚.².t·.÷z2sz.?z.;¹::
Et ad eumdem pertinere puto
omnia alin loca Livii, in quib-⁸
0. Fabius Labeo nominatur, 39,
44. 55. et 40, 4²· en· non addito
{2²522·3;?2.3÷.333:;“.÷⁴.?÷;.÷:
Pictor-i ndem , quod Labeoni,
praenomen Ο. sume, idque ne·
que Ιιὶο, neque etp-50. in N. mn·
tari poss’e, quae ratio reddi pot·
est, eur, quod iam ante spanhe-
ιιιήιιξι putabat-Fulvius, ted eo
:3323552'522221’ affixam&
vett. edd. habere flamen Qnt’n’·
nolis M. Fabius Pictor, pro aff·
ucri-bi flebeat Ν ⁴? Nulla ali·- ει..
35:²²5&22253241331232323332
tan inter AN. tome. et muns-1.
feto functum sume, et ἱιι locum
illiue N. Fabium Pictorem venis·
:meta V1;;3¹;::.3.'·,3¹.⁵3¹1?.‘1'.?1³;
sit, ,aliis judicandum relinquo.
Pleraque longe verosumlms,
quam tale commentum, visum
..φιτ

Ν. ned Q. scribendum ‚ et om· 1,

nia loen Livii, quibus Fabius
Pictor flamen Quirinalis memo·
ratur, de uno eodemque . Fa-
bio Pictore accipienda εΙΙῖ. uae
de librariorum s‘ive inscitia tire
negligentia dicit vir summm.
vera „⁸1²3”- et proclivis est lapso·
ex Ν ιιι .M'. Sed haee td conie-

Ι

