¹9⁰ ‘' 01·. nuru·-

4 runt. Tempsam item 'et croeoz'aem ci'vium Romano-
rum· coloniae deductae. · Tenupeamis ager do Brut-1

'· 5 tiis naphas erat τ Bruttii Graecos expulerant. om- ·
touem fflaeoi habebant. Tritimyiri cfi. Octavius ,

· 19· Aemilius Paullus, ,6. memorius Crotonem3 Tem-

' Ther-inus Lov. 3. 5. et edd. ante· citam, bmnia medin usque ul νο, -.
Mediol. anui 1505. quae 'recte ces Graeci'habebant omitit, σε· .
Thermus dedit. 111 autem Mimg- eodem errori· fonte, quem ιαμ· 2
{³3:335 ⁰.³.1'¹}¹1¹2¹3¹ &22:23 .‘3⁰¹.²·²¹‘ 55:12‘2552223ff33223533321 325 ³

Ι ς. 3· D. ‘'unz-ns· Brutus, M. ductaeLOV· 10304-61Mcfla· nte„-

Remus-Pamphilus, M· Helm-m] gne, et (ἰᾶσι-ω’. coloniae civium.

31391‘354 13225⁶ssssxa2 δὶςῖειῖῑς νὲἕέἒέἕὲ 335!·.5⁰{32;⁰5:²2⁹:“..t

32:¹33. ¹2.³‘}„::2:;‘·1:;.‘:··⁶.⁰;;}:: ssffm‘atzsssfflzftae„2; 3322:

ind* pro Baebii praenomine M. bebant’- ⁰⁰⁶⁵. Μοὸ· =

ῗῖῗῦἧῗῖι Vff· ⁸5¹- 4, Ὗ· {2¹¹⁸ §- ε. Priamum cn. Octauius, ÷
⁸ ⁰ · ‘'m'’ ⁸¹⁴⁸ ¹⁷· 1.. Aemilius Panum, c. Pleto- ,

n εκ 6. Sed, Tamphilus legen· . C T . . .
dnm ene, vudum-n ad δι, 49, ιε. '3⁰⁸²‘ ἵωῗῗέἓϋίεῇῑέἔᾶζι ¹1:⁰3

3⁰⁸1?ssssssss E?‘R⁶'3?..?.'222‘³52⁰i3 3233‘231113003353355vffissggg .

ῧνίἓῗίἵῶῗ 1¹:25. ⁸ ὅ. ⁰ 3633&ss ex odd. antiquis. Male. adituri

· enim viditur is Cn. Octavius
{2²13 '¹2:2ss9ssss ¹3ffiss31ffl‘22‘2 eujus libb. 28. 29. et 30. mum!

gt, (ξ πῖῗυὲιοὸἂά ξ· gfff· qxi’bss ἐξιεέῗιῗὲἰῗπιξειῗῖεξξιῖ ἔξ ,(1ξὲῘῖ

2¹:31?gazzffaquezzfflezz: ἔὲἓένῖΐῑῑΐυέἕέιῖιὲἒ3ῧοὶΐὲ

untur. Paullo ante Sispontium ἑῗιέοξῖὁῐέξυξὲξἛῗὶξέῗξξάζὶἰ

έεεῗεὲττ, ἑὲὲςεῑῐ ,ε”ὶέῥαῖῖεῖ ᾗὲξςξὲζὲςὶιὲνξὰ ‘203³ 2? {a
rum Lov.·5. et edd. Cam . te · '¹¹ ⁰· ⁰ ‘dmm‘ ‚¹1⁰⁷-
ω· ι4π·4νήπονυ”ι 3¹³¹· :t 22·0⁴4.?·.3·.?1‡55ss2;22⁸:?:÷³2⁴:

ς. 4. Tempsam {fem et Cro,- ἰιι qua repositum e'fl: 0. Pleto-
ionem civium Romanorum co· rim, quod recentiore· omne}
Ioniae deductae] Compsam Lov. servarunt, nisi quod Sigonius
8. 6. Harl. et mend. ι. Comper— 0. Plaetorius vulgarit: cui cur
§am Gaertn. mox vero Compsa· eum· secuti obeffire noluerint,
25⁶3&AE2¹⁴‘i'vlf‘2223532'v2‘¹‘122¹152⁸2>32 3δῖιὲξῶ ἕὲζῧεῗέὲῖιῖοέἲψῖιῗῖἒ
ionem omn-so τῷ et, ίαν. 1. Cro· quod·n vat-33⁸ nummis constat ,
Po'ss‘ssssffrss'irfffff‘u'z'dpkh'ssssss ἷῖἕῗῗῖ· ἴίῖἔὲἒέἴέἐῖἒὶξέιίἳῖ
vocem, paullo 9οέ iterum repe. malian-nitur: Plures niam rm-

Voss'. e m. ι. et Lov. ι. Deinde

