mnnnaxxxw. namn. Ῠ ,39 ι .

 

uti L. Cornelius consul, in pxjovineiam profieiseene,
in oppidis agrisque„ qua iturus esset , ei quoe ei,
videretur, milites scriberet, armaretque, et duceret.
oecume dimittendique ei, quoe eorum, quandoque Ι
vellet, 5¹²5 effet. ,

Lvu. Postquam consule· , delectu habito , pro}- ι

quoqne,ut ad quam diemmsssn. opprimendamque coniurationem '
nt cd quem diem [ιον. 3. ul ud nervorum a senatu misem, aa, 26.
quam diem reliqui mei, et edd. ubi nulla senatusconsulti mentio
nott. Prima Meg. τό ut om’nit , est. Nee tamen nine eo videtur ,

μ quum id editores eius in eod. fierfl potuiss'e. DURER.

eno oe inveniffe testati fuerint. 33 quo, η· videretur, milne,

Regu-atinam omne! seond tunt scriberet] Pro si quos el videre.
mque ⁸¹} Gfflnov· (ΙΨ V⁰cu¹⁸¹¹¹ tur, legendum uos‘ei videretur. ’
3225..ss ff523522⁶1÷22 33:5¹3. ⁸⁵0 ⁴³· ¹⁵· ⁴· m... Ρ
visin-mr, qtgnod Ιικτιι mugitu-int. ffrfffiissssff⁰f{}3f,f..·f,⁸‡,f‚’‚ greg}
Ian-um quhu hane-particulam ,videntum consulit darent. cie.
3:⁴¹5? Εἰὲῧξῧὶἷξξῗίῑὲῧέἐαῖι· :g ι. de Off. ³²: anqm' imitamur,
ἵζει ’aci-ib? νοιιῑςιξῖ, qui, 0⁸¹¹·- 1⁸33? ἐπ’ ,υἱωῦῗῖηᾳῖἶίἱι 3222}
..32:3532512'3:’22:212‘1‘322‘22 ¹z23·„2·32‘35555·,¹2²2-⁶; ξ’, 4;,,ξ’,ξ;
socii. Contra· ρωποι nostru πίε-ο.. {Im-neret· 33² 44 , ¹8 ‚15⁹- ὦ i, 2⁵1⁸
Pfselffiotfgffisegrssffiztfffbregz Ιῑξίαεεᾱοηωιπ, quos L. Aemilio
, , vt cretus, legaret. amomum.
{¹2:⁶2}ss 2:²⁰3·2²⁸z:‘·2t⁰’3: Ρ· ⁸2¹ ⁶³ ²⁶· ‚. 0¹·1221‘0e’2‘·
‚ 0 nm ata legendum eonjeent. Sed

insuper viros σοῖς· td Vssl· Mu· et vulgatum defendi poue ugno-
8, 2. ext. 9. Per· modo affim κῃ,

ἓξὲξ ζξζξξξ ,1.ῖᾶἔῖἑὲ ‘²5 '322³- ..fflffissxrdffsszzzff mm:

8¹3. 13. Et ut 1.. Cornelius con· nqxleageffifi'f'zltn ἷκτοῗεῗιξιῖπῗῖξιῖξιῖ

,ιἰι provinciam proficiscens] que uellet Lov. 3. quos eorum '

⁹ vet. nb. et un· L. Cornelius eon· quandocumque vellet Lovel. 6.

sul. sm. Lectiontm illam ro· quod est* ex glum fote retia,
cepi. Eundem enim non tantum qui quapdoqueproguan ocem·
praeferunt eques codd. nostrl , que pom putabat: e quo v. nd
33²5.ssss 33:²35. 5:333: {23:2022322355222 32:5¹3:
Ε’ὲὶξέξᾱὲἓὸιῖω ‘'sffi‘mm ‘¹’ „3352‘3'3222'253322‘15222“33:321 ·

1„ „pm-333· agn-“We ete· εἰ do itaque pro et ita, aliaque si.

vetros εἰ videretur. milites seri· {⁰3:37⁸- ‘⁸²1³‘ ‘'bennun“ V· *ἆ 8,

et] {dem Τροία 1.. Cornelius
Uer-la praetor, nd quaerendem ί. ι. ‚Delum habito, prosecta·

-- x,

