ἱ 1, 1 B E R xxm. cnr. mv. ωδ

duumvii· dedicavit. vota erat sex annis anie Gallico
:bello ‘ab L. ,Furio Purpureone praetore 3 ab eodem,
postea consule locata. Haeo eo anno· acta.

LIV. P. Scipio οξ provincia'Gallia ad consules ι

. · n Ῑιίο ξεωρνοῃίο trssbuqt laba vocis sequentis. V. Ιιοο lib.
nnn, quem ψει prun, et 01- ad ο. 28, 8. Ceterum ex anna·
cero, nmque Tuditanumvocam, lium veterum discrepantia or·
’22:3222·„22·33¹3122232¹.² 23: {¹33125230²F³¹5{“i:⁵a{1“1†÷2}¹3:311
g multo· duplici cognominem· dem πεπυ L. {urium Pur u.
. εἷρπε. fuine, exponi! palam‘est. mentm? praetorenp in· progne
3235: {z'rx‘2022222x122022322 εκεῖ εἰτ”ςει ὲῑεεςπιὲτπῑέὲτὲε
omit, prognatus for-nnn ab ἰῙΙο ravit, et ufflem diversis {unfit
gfgnprfniollsopfno3leui caputiu- djversiu uqrpif locis, et ‘a differ-⁹ ·
ῗιξῖαζὲ 222„2‘2.·z:j·5235..¹2:.¹¹'3„331 :2213 '32232232 ffiffiz‘s‘z’r‘asszssfl
dat.. §icat οιᾈῑεὶξῐέἧίὶιξὶ 11:⁸¹:- ²1:¹1⁰· C. Sgrvglioj ¹{gafra 35, 41·
{ngtffizzffixt- 216. i’nl. alter·- cito Βιέὶῗιη Ἑοάᾜὲιωίιέιῗιὲ 1111*Ῑ :3:-
23'32'3032‘12‘3.2:3053253552023 2223'3‘1532503323 {3232} 2³:23: ,
{2{?2{·,ff³³.⁸3·233}'2'2¹;2‘5 {5³¹5 ”Emzm⁶³v33÷22212ams÷122522252 ’
ΞΞΞἎΞᾟ ἵίιοέἕᾞῗὲἒέὶῗῗῗὲἓί ἕῖἷξῗὲῷἷς. ’,ξέἔέἷέἓ.” εἰῖῗῗῗέἵ
Β..ἓίῗ’]“’ἒὶἷ“ιέέἐὲαὲἔίἕεῖιὲΐξὲ :222⁹ ”dmm ¹¹3.⁸0¹‘⁸¹'3'12”¹0.3¹a‘33
J ''afwzsszzcz‘tzffff π’ἕζτᾶίετῑ ιῑῑῖι“>ιτ·5ε“·ἑ’ · - ‘¹⁰³³‘ ³¹: ⁰³¹2·-
ιι = e . · ιι m ovnvovera‚ r.
P. Sempronius &optus cos. lo- ennio posteqae et hinc supr· acl
affitfffiffffsssss‘z'arffssfieffi': 323÷²sssv2³2ff ,ἷῖῗυὲξὲἔέᾳὲξηξὲἳ
quod crediderit, Sempronium aedesque duas Jom· yovz‘t. Vide,
’.τε .2322:¹;‘}3ff{?m5{0222221 2:¹0²: ‘3033 [ἥψω
riu εῑηωιὲιιιίιίἑιὲιιῗὶῑίξιιίἶὲαζὲἑιὲῗ, ”effice eo αηῃο engo}¹ {fibri om.
ἓξπίῗιῖξοιῖε, et ideo Pighii eon: υἰπείἕὶἳοῗοὸἓῖἷῐ. “Bne vega-⁰1:¹23:
ficet-uram mfinus pathah-ng, quia θρίρίο Harl. Nee eo anno Sci-
’ἓξ ‚¹⁹:302’t-'31‘33'33-‘5‘3 3:2¹1·;¹?‘¹12·. ὀἵ ‘1222 23:22· ἐξ, 6ὲίἔέἶέ ἳῗὸἰῗί
ρᾳνρ-σε ἰᾶειη,νὶἁεῑιιι· Livius duo Haec eo anno Scipio [ιον. 8. 6.
dun-aguero tempora voluis-e, u· 5. aet-tn. fleat-nii L. ι. et edd.
ἶ mpn votae, ulternm locutae ae· ”⁹5:oe 'ad moguntinos, qui ex ,
ἆυ. . ‚ eo fauo emendat-unt, nt mmo
. §.m moin ansula Iovi} agam vulgo exstat. Et nfecte. Eadem·
0. Ser-viltas] Et ansula Iovu' ne· - certe formula supra obcurrit 5,
«teng ’nov'- ²: et Harl. sea pne· 14, ι. etjnnumeriu alii· Ιοοίι.
pomnonem untur-oepit prlm σχι- (oete muttit Raab.) .

Ην. Pom. Χ. P

-Γ

