mnnmxxxvr. ου’. 11. ' 267,

cornelius reduit.. nav omnis ante 'urbem expositu
este potestasqizo dominis suas ree &ognoseendi facta. η .
cetera vendenda quoessoeitdata ε qnod inde refectum
ost, militi divisum. · -- ’ “ ;

Π.. Nondum abnam pensemus erat C-Flaminiuo ι ’
lgm. 6. ᾖίρρα urbe {st Ἴ(9412 ⁸127! .· ιρι-ιω ἲηιῑᾳοιιὲοῃιιοιιςριτί , d'og
5‘5533'33::::¹22‘523?25 2¹¹ ¹· 3222 3 mm:

Eo victorem opulentum prae· ζζῗεξῗοέ. 2:⁸0²? ἄῗῧῶἰῃῖἶςζ.

ῗυῖῖῗέἔὲᾚέ ξ’ἑὲἕῖἳέῑῖῗῑ δεῖ.“3’.ξ;ῑ·;;τ;.ἳ;,εξ;·ῑὶ.ἳ.·,ε;
mter·- scrupe· vem omnus no.

ιιι-ε. οι Andre-s, mea, rannvaL 9²³· P‘ff'm'} ¹.³'¹'⁰-¹'· ⁸⁰³⁰3¹⁵⁹⁹3⁸1·“-³-
”⁰⁰⁸⁷ 3⁸⁶& ⁰ ‘'l-‘'⁸⁸⁸⁸'' φημ’ gt 1’ἲιρὲιιηιιικειιιο 0330? 3112> unffi]

{0⁴22 ΐῗὲἓεωῧιέῡῧὸῧὶηῗέἒὲ {1123ss notarunt, non adra-son}
nae‘e viromffn ξηὸρεε, “ficausto ’ὴὲ ηἶξξψῗῗὲἱ ng't'uacft· 3¹3,
&0:551232232252022‘-22153233· amezo-32? κέ ω... 2³²5.
1 2 , 0

putato aero, vietor nomm-³¹2· ἶὶέῗηξαῖἕεῗηῖἠῗξ’,ΐηὶΐξ“ἒῗῖῗ

opulentus remmomm‘um, m* ,ἦα αι, urbe ,hg-1120 anuum:

“⁰5‘'oe ''53⁸2‘’ss „Juffinm ³2. [3425 ‹Ua-fre neritia? famo en, quam· -
⁶⁸ ἡ Χῗῗῃ* ³¹⁸ '‘s-⁶²⁴⁶ regum: eujus· iso auetor- est, ἰη aven-
opulentum. {mmmmm νιεζο- finum “cent-onem factam e μ
rem et opulentum νοῦ. ο ulem 3 e· 3, 5, ¹4· Ut Romam ndi-3

ξπ. ”iriamffaeslftss's 3⁵³3 {1- 2=;;·;;,5‚ig,.-;ffl‚²;¹3²; ῑςτῇῑςςπξςξξ

ῗτῖῗῗᾱῖιῖἷῗ ᾱῖἷοῗᾱῗσὲἕᾶἓιιῗ ἐξ ,ζ”ο &gg-‚223 1⁸0ss ‘ge effic-13⁶2}

mh ‘1⁶¹¹‘ ΠΜ ‘1⁸⁸⁰ ”mmm ‘d n, 3. Media visa estclyti sen-

23332 ἐ... ε.’·;;“ε.ε.·;*;.“.,“,;ῑεῑῒ 15:²¹3? bzzzwss‘ez‘z 2:125322·

ὠψωέξ, ⁹2:353, ιι eam camp mm

3¹:³²¹ ἕὶιὲῑῖἱιῦὲῖῗῖῗῖξέπξὲἓ θεὲ, nt su emonam, tollendum

επέεςτᾎεῑ“ε;τέέξτ.τ;έῑῑῑῑ ξ’·,ῗζξῑῗ-ζῗῠὶ ⁸¹nm12²22 ·
ennom· aa ,ᾗ 3, 3· “coruum . em uh mamm es Gu-

’.ἓ ?:¹;;3:⁸;, ⁴.- Μαι wis 0¹⁶- mam?trztssk‘ffff'zfffia‘ssf

ς. 1'2. potestasque dumnissum ἷξῇοἲῗιέιῖ· {2:²24 ’anfgz ῗιῗᾶτῗ
*qs cognoscendi facta ‘domino' et esse. V. nd 40, 35, ⁶. (ὓ et ο.
aas tes recognosce-n ι Lov. 3. 34, ιι.)

u'pra ὃ. 16. Biduum acl roeo-J · Quod inde revectum est, mi:
gnomen-das res clatum. domn·- lz'tz divisum] effectum est leg.

e's t. ubi iterum Gronov.‘alterum

ι ufs- 8εᾶ &templu ibi ronam, debet, non revectum. GELEN.

motem nt noscere Livio hoc ffctum ut Gelenius, pro reve·

Ι

