Ἢ]

ΜΒΕΒΧΠΝ. omn. ‚ η

 

di? Istud ipsum suos quaeque domi rogare 'non po·
mistis? An blandiores in publico, quam in privato, et ¹0
alienis, quam vestris, estis? qaamquam ne dorm·

, quidem vos, si suijuris finibus matronas contineret
pudor, quae leges hic rogarentur, abrogarenturve,

curare decuit. Maiores nostri, nullam, ne privatam ⁸¹.. ⁶ ¹

quidem , rem agere seminas sine auctore, voluerunt3
. in manu esse parentum, fratrum, virorum. nos (si
Diis placet) jam etiam rempublicam capessere eas pa·
timur , et foro prope, et concionibus, et comitiis in-
miscet-i. Quid einim. nunc aliud per οἶσε et compita ΙΙ

'ru-eben. Pon. Gallinas e. ¹4· ad mp. t‘it. ιι. §.nb-[sinc tutore
compellatae interpretor incre· auctore Baraba·

5223. {²²3zfft‘3? cmxxx? „gagi-3555 &xxiiim ’ἐπ’

frast& Μή filium ⁹ ‘annua‘ et ant. ed. Nunc (si Diis placet)

edida, Manutius et alii ucci— jam rem „blicam enam capes.

t{2225·21“r2;::{2:3325?.¹3¹'.2⁵222: GE *1- Νυπ» 01³2 1³¹⁰·- ·

‘³⁰”⁰·“ ¹¹⁸²‘²··⁹’ ⁴⁰⁹ ¹⁷· ‘'mm'- ia‘bss?¹fs.¹;5.''.;.¹e32ss;3: 33²3&
1¹:22¹? ,εἵη-ἐπε 5:333&aess 120m.„·,„2,„,-40„„‚‚,„.‚„„‚‚

ἕξει, υἱὲ ἰξᾶυῑῖ ⁸132ng ‘1315 ἐξ {2⁶:2¹3ss νῖἧῗιιιῖπνῖιῗιρῗαῖἒεζέξὲ

ετειετῑίξέεειὲὲῗ,ῗ”’,ἰ·;”εε’·ε,ῗτ maz-2⁴55· ³332? ³4³3

bras, 901 μορίω quo„- ianas, ιον. ὅ. et edd. ante Fro . anni

cffz-”fflqzffaesffiztfflz ἵν· :2:⁹³3 · ’ἕ”“ εἴ”ἕ’σ”η’ἱ”ἒ’ὲ”ἵὲ“ωῗ>ἵι’ῑίἐῑ
6. ’nitriam appellatae, pro com: ’σω ‘’apuu'‘ Harl· · .
pe latae, exbibet-5 ut eontra ἱ. Btsoronprppeget ccnczombps, x
zizafffflffffsszhffl? ἕρμ’ 2} 50⁰3}ssss ”⁸2²² ‘25‘32050‘212232'22 ·
. . . P ⁶ 8153. Fam erg: lectique-nn eqo
³„esstzaafffzzzzzzssgt‘zaffzzzz 33:ss 1¹,thss¹3:3¹3‚:¹‘;²2:1¹.¹'23:1:‚
ffi.²5:.:53::,'r‘3=²''52rs¹}².³.¹¹3¹22: 53².22⁶42.¹3.³:”k÷{.„²:“2ss231²22²3::
· ν
ιιι-ς. de Pet-pet. femin. analag ³¹⁰5· eqd. secutus: qupd a 81.
3²²ss mamam 5320233⁸22².022122f12*2.„¹12ss
nostr-1 ¹⁸9⁷· 5. et edd. anto Fro- non constat. suppa cap. praec-di..
bea. anm 1⁵31. Mox sine aucta- cantur omnes uras urbis adum.

nitate Lo'v. ι. αθ. V. Schult. que in farum obsedisse, viros
Liv. Tom- Χ “ Β

