Δ

m ῃ E n xxxrv. cu. xxxnx. ⁸⁶9

m , ne capeaeetm· urbi, c'auffa fnit. ‘succendi' cufim
„dificia proxima 'muro juss'it. quae quum momento ιο
temporis wiffent ,· ut adjuvantibus ignem. qui aliae Ι·
od uffingoendum opem ¹ ferre- solent , ruere in Ro-
mus tecta ε nee ,tegularum modo fragmenta , sed u
etiam ambusta tigna, nd amatos pervenire, et flam-
na late fund& fumus terrun-edm etiam majorem, quam

perieulum, faeere. ltaque et 'qui euram-bem erant ια ’,

Bonnam-um, tum maxime inpetus facientes· ,- recee-
om a maroa et, qui jam intraverant, ne 'incendio
nb tergo oriente intercluderentur ab suit, recepe· · ,

ειη. V. ad ι, 4, ι). vel duo uin· matos pervenirelambusta regna
gul-ria vis atque inpetus· admit· ad Romanos pervenere Harl. cul
unt verbum plurale. V. ad ι, -Romanos etiam Lov. ι. perve-
⁸⁸, 7· · - πᾳνε Lov. 3. Gau-tu. Hem-nii 12.

ς. 8. Quanam {pse evaderet, ¹· et <maedam veterum edd: sed
circumspectabat] Hane lec‘tio- Ρηυωηζθν (ἶῦοἆ ’,ΜΒΝ 0st ¹¹¹ αἱ· , ,
nem primu· Aldus ex cod. mog, c⁸mP⁸¹¹¹2 M⁰8¹¹¹¹⁸¹¹¹¹ ‚⁰¹ 0⁰¹12m0
ww· ΑΜ edebant α· “113232212233013:5222552553235 Ι
ῧΐὲξεὲξαὲἓὲξιξῗ ἱῗνζιῗῆἒὲἷέ ghor-um modo fragmenta, pro

Pugno ,ωε suga effusa, tm&- tegularum, [ιον. ι. qu §. ὖ.

35¹2J3?⁸1¹;2‡³1⁵.·„‘222{·{ra-02· :z s· Ne, inem ⁶ 0⁰⁷⁸·-

Gau-m, [namu] praeter„ w· ente, inter-eluderentur α suit,

mt’z‘avsstffflff ¹⁰⁶0 m. v· :ffflfzf {1⁶:513 gzsszffifzzxz

ο eontra vero a suis Voss'. Loy. 8. ·

§- 35 §numa ⁰23 ⁰2²²?ss nm· ὅ. 6. et Gaqrtm eum· unusqu·
no ο noque acts fungebatur] ante Gronovmm excutu. wd zn-
&qm ad celem-t Voff. (1¹¹¹ ¹¹¹0! includerentur, ad suos recepe·
etnam cum Lov. ι.3. 4. 6. οι Mead. „mg ,περ Lov, ι. Malo. Supra
2· mamb.) stupe vem, 1)Υο tum· ι, 27, ιο. Ne intereluderentur ·
praefqrt. Deuade unus non aa. ab oppido, 3, 70, 5, Gireffmven.
{23:2⁶ ‚2¹2 ἓῒῦϊξὲξὲἓῑξῖῑὲῑὲῑῑ jgggergggsfflffgvvfflb :¹⁸⁸3ff‘3‘3·
,δον 6014330 suit Ῑθὸἷῑ G³⁸r2¹¹0 5· Ut α σὀηευῖσ Decimo„ {ntesseluss
> ,ῗῖἲξα ,²2:12¹‘11335‘31222‘2‘222r'2‘2'33 ’ἰεὲῗέὲιῦὶὲῗωωηῆ &ww-:5¹⁸2
'tffffgiz‘ssssssss'sssszz‘ssatffl 23:212352355135m„²·⁵2⁴·3
d ⁶3W8md‘1m ⁰9⁰³ s‘rl'ss a plebe intercluderet: auhn· ¹4·
narl. - Quos equites ab agnusue .

§rua Ambusto tigna cd οι·- mium interclusere. Hoc-1· . ο,

