752· Τ. L1v11

quem vocant Thebes campum ‚ carmine Homai no-
Bbilitutum. nequo ‚alio ullo loco Asiae major regiis
militibus parta est praeda. Eodem Adramytteum, ut
urbi praesidio effent, navibus circumvecti, Aemilius

et Eumenes venerunt. ἡ
1 XX. Per eosdem forte dies Elaeam ex Achaia misse·

Pe-

Χ

ts:3532552²25;2·:;:-³5÷‘11:35 mammem ²⁸⁹⁶· ”²
‚ .

superest in Lovel. ι. 2. 3. 4. 5. .
Harl. Mcad. utro ue , et flenr. Multo· tho· venun afferre pq·-

nii Ι... ι. evastanths Mstum Μο . sum, quibus Thebes Homerus nn
[Bamb. Elensiumjdem.] un e meminit, ut vqrejaiyim nobili.
sequeretur, vastandus Elpeensium tata-m ab etv-{unse duxerit. sm.
:23:‘332‘2522323335-2, &21:322- 35:;?3.2⁸:‘3:‚‘;22²zzzzdftzffltz‘:
tumen :psum Antnochum ,¹ fe· rus-3 non campum Thebes sie
⁵⁰5¹¹501532231201¹335{2{3⁰3{222,{325 ἓῖἐὲεΝἶῗὲἒιῖἷῗιιῗέ.”ῗζῗξι’.ἓξὲξ
num. αι. ι πε ον vno ι . . .
Emw‘vz’zzz’m'} {sss‘522÷ss{5{}{;⁰2:}}‘10¹:}: :ziz
ἶῖἱὶέῗέἓῗῆεκῗεῖῗΞῖῗὲἒνὲῗιᾞὲὶῖ ξἐἓέαῗιὶζὶὲἓ ῗῗῖἓῗῗιξειῖἐαῖἔῖξ
22:12„ ezzzzrpffzzzffiwffls ,πεζὴιῑῑεᾱςέεττςρζςῑῑζηξεέ
23:33: Ἢῖῗὲῖῗέ* ἑὲὝεῖἕῖἐὲὶιιὶῗ ”23:22⁹ fflssss‘ss‘ssffffss'ssss} ‘5331
niq , qaam· siin-plez vastatis ¹,- ot b {zbffiw‘ff‘i ⁰⁰”E‘ez’f⁸9 113-

Ι 0 ι ο ι
mn„ 1⁸:52
3'1‘! ‘'r‘k‘izfl‘lvssssssssssssffssrssssffissa252 1¹:³55& ‚⁸z‘iz‘zeffittt‘zt·:²aa¹zzff
dam viem etiam constarunt. 42, vum huic §ubstantiyo conveniat,
40, 7. Dolopes ale ipso evastati quod alten conventre debuerat.
sunt. 44, 46, 2. Simul ut Sinti· Vidq de eo sagra ad 4, Β, ὁ.. sed
ξε”,εἵῖξξ”ῑῑῗ·,ἑὲ;ξ ζςξῗξῗῑ· '· ,¹3:32⁸ 2522. ,ῒὲἓὲῒηῖῗὲἱ-ἳὶῒ
firmatam, praeferendam censeo-

Μ’ comm· earm·- {22522r022'z’ffafz’zsztfflzslzxffsst

ne Homeri nobilitatum] Home· dus u cod-Mog- ‘²33 ,ωδε καὶ.

’ω 1¹3³d⁰⁸ Β· [⁹⁶⁸⁶ ⁶⁹¹⁹] tuit. Εἰ vero adsti ultum li·
Λαρνησσόν διαπορθήσαε καὶ qui scrzpti nostr-3. plump-22 ἧι.
τέ’χεῦ θ’)βηῑ· bes vocant Voss'. ιον. 1., 3. 5. 6.

et A. [vern. 366.) et Gaertu. ln praecede-tib·-

Agrum opulentum, quem υο-

