mmm xxxvn mgr. xxxa ⁶37

 

rum Gallicis semper jvnctaxfuisse: eas inter ‘se gen.-
tes mutua ex propinquo ..ferre auxilia. sa· P. Scipio, 7,
devictis 'acie Boiis , aut ipse· cum victore exercitu in
ugrum Ligur-dm transisset, aut partem copiarum Q.
Minucio misisset, · qui jam tertium ibi annum dubio,
detineretur ιιι-αφ· debellari cum Liguribus potui-sse.
Nunc ad triumphum frequentandum deductos essess
militqs , qui egregiam navare qperam reipublicae po· , .
tuissent.- possent etiam, si senatus, quod festinatio-¹
ne triumphi‘ praetermissum esset, id restituere* diffea
rendo triumpho vellet. ‚haberent , consulem Qum le- 9

§. 4. Et' adesse Romae ad §. 8. Eas inter se gentes mur
diem triumplu· jussit] Pal. alter 'tua ex propinquo ferre auxilia]
et esse Romae. qEBH. Panno quatuor priora vocabula spro-
ante ad trium hum, omiss'n vo· ‘vlt Lov.3. tertium Gau-tn. Prae· ι
cula ut, Vo . ιον. ι. ὃ. 6. et terea ex propinquo mutua serre
Gaea-tn. legunt Voss'. Lov.1.3.6. et Gaertn.

. In praecedent-ibus ‚semper inje-

§. 6. Sibi triumphanti liceret defuisse legitVoss‘. semper-jun-
ἰη urbem invehi] liceret urbem cta esse Gnertn.

ξῗιινιῖιίΜῖἵὲῐ... 21ἰῖἶ.618.οἰίη8..ιιᾲῑ. 3: §.⁴ ¹⁷⁶ S?- P⁰ seim-⁰ ' (19νίσῷ
§.21:222- ..Ρετεεεεητήῑετρὲῑᾞ 2⁶:5150ffl255¹¹‹2012‘32515: 5³³³
θῖυρσναεο ίςξωῑᾶ ⁰2'‘”<‚⁰¹,‘'¹33' ’ῒῦἷὲξὶὦὶέὲ ξιξ Ἇῖὲἶὲἒῖἓὲἑέῖξὶ ·
²2:⁸2?‘glfgguesiriuhfikzdfi ur: Mead. ι. Mox tertium ibi an·

bem inuehi liceret. V. nd ,α , . .
&5:35323⁸;.²²;¹::„;¹35⁶50¹{¹:·{: ἓιΐέἁεῗῐ· εῑὶ ᾞῗὲἰ '³332‘ 222123‘2‘2!

·;ῑ,.ξῖ;ε.·, ῑπῖκθέεἳῃϊῖετ. ”50:¹23 . 3:322· §2335152331233531321

⁴ {3³23 π.. ῖιεῑξτπςὲῖεέῗ ²²2232⁰2223r³2²¹135212222²2²²2?-

pem- ω, ⁵22 nm aetnae κτίζε.ἰῑίἓτὲεὶῖτςεεεξαέε

·35”’;’ἰ’ξξ’ἓξῗὲ.”ἰέ’.’ἔ.ΐι’ἔ &Ji-¹24& ''123?³;a¹¹2!‘;;?.¹2'2'2¹3¹{’. 2. τῇς ς’,ζ

1 P⁰³¹⁰⁶ ⁰ αἶρ’ ‘Vsum ¹⁴⁰⁹·- ²· ἐπ’ ἐι 8 38 6. et apud Cel. But-m.
postero... quam ιον. ι. ulle ρο- ‘d §uei elwa· ²5· .
stet-o che, quam [ιον. 3. 4. 5. ⁶. -

Harl. uterque Menti. θηται. ot §. 8. Egregium nauare ope.
odd. principem· Mogumini ox ram reipublicae] navare opo. .
eod. ouo substitn‘runt ipse po· ram Vols. et [ιον. ι. dare ορ..
stem die, quam.. ram Lov. α. ,quod vel ex §0 κῃ.

num dubio retineretur bello ‘ ’

