g nmen xxxv. cn. xx„ 339-

. vi'nei'a decreta. est: ita ut inter se compararent, sori
³ timturve , uter comitiis ejus anni praeesset. ad 3·
5 utrum ea non pertineret cura, ut paratu& effet, ei·
ὲ quo eum extra Italiam opus ess'et ducere legiones.
⁴ Huic, consuli permissum , ut duas legiones scribe· 4
= ret‘nov'as 3 et ἐοοίὺιιί Latin} nominis viginti millia,
ἱ et equites octingentos. Alteri consuli duae legio· 5
nes decretae, quas L. Cornelius consul superioris
ι anni habuiss'et: et socium ae Latini nominis ex eo-
dem exercitu quindecim millia, et equites quingenti.

, cltum] Romam· destituebant Lo- minis viginti millia, et equites
vel. ὅ. qui error inde natue vi· nongentos] MS. et sociam Lati-
detur, quod non decere putabat, m· nominis. quod ahud longe est·
ut verbo casu· rectu· deesset. Mon. In scripto invenio: Lata·-
δρᾶ v. nd 34, 66, ιι. Romae ex· m· nominis millia viginti, et e·
hmqbant Voss'. Mox nihil tum uites Dece. J. ΕΒ. GRON. 0-
nd u! bellum Lov. 3. V. ad ς φ im edebatur et sociam ae nomi·
²⁰2 15. [mildam Bamba Mox ξ.
⁸211· τὸ est deest in Lov. 3. Tum est ιον. 5. et Mead. ι. Eius oco

; eognputarent Voss'. Inde utere-m cod. Mog. exhibuit et sociam La·

. maiis eius anni praeessent Harl. tim· nonainis3reliqui mei [Bambd

· (ὕει, pro ltalia, Bamhd et socissm nominis Latini. Male

5353559553 εῑῑκῖεςὲοιεῖῑ ἔὶἱῖἳῧέἒῗῖἔέ ’ἳὲἷῗὲ 5555555

”⁰ quid eum extra Italiam opus ‘and‘ “malm αι’) ‘vum’ ‘1¹¹⁸‘

’ ζ’ζζζῗά “gf‘’”ef ¹⁶5²*- ¹· ⁸³⁶ ‘1⁸⁸⁰ {32⁰3ssfaffa'ssffffffiffiussx'ssssssffimvdeffi·
m ι ‘²:¹²⁶ Ῑῗιωΐ ⁰73⁰* ἀπε· lem tamen ‚ odius docere vo-
egtones ov. . st quo eum

‘tim “onam ,οων auem ἐ- 'iffi-‚- 2223.i.‘:·‘.⁰::‘:253:;2?221
33g253¹¹2522.⁸235.‘;:.“2·:.z··35.'.3 3233}0103232033222²³3af¹332
· ov. ι. 3. 4. Mead. ambo,

etGaet-tn. [Βοιαὶ] si quo extra ζ’,ἴᾶἓέ’,ἐιέἒὶα”ἔοξ1’.’”ᾗῖἐοῖ.ὓῗ

Ital· , . · ⁸ . 1 0
“zffifffizffflffi‘gfffffi'ssffifi ¹1:332:{522323131125322353
...m vm waso 34:2⁶.aeakztffasssscflassssff:

ἓΐέκῗέιῗὲοξίΐίἱῖἐῗ”ι’ὶ“υἐ“ὲ“ὀ“ῗέῑ 3¹:32⁸. 252355255’52 „1:23101552

suli permissum, ut duas leffia‘o· ,ο N· [331th ffimfflter e uites · ·

’5555555553 ἳέἒῖπῖῧ “ἑ«’“«ἰῒ 330555τῖ 2‘2353.⁰:.⁴.¹‚¹.·.:z2.1?;⁰··

Duos-ihus male exsulabant. emme ,ὣς nongentos. quo
M· Et sociam ae Latini no· {³:11 αὖ editore· ul unm serv·-

m's Latina· 3 quod in soli· nn er·

