LIBER XXXVII. Gar. XX. 755

pars habebant equos. paucis ad arma et ordineass
’ relictis», dilapsi ceteri spargerent se toto pass'im cam·
‘pm pars in juvenale: lusus lasciviamque versi, pars
vescentes auh umbra, quidam somno etiam strati.
Haec. Diophanes ex alta urbe Pergamo contemplatus, 6
arma suos capere, et ad juss'a praesto offe jubete ipae
Attalum adiit, et in animo sibi effe dixit ‚ hostium
Rationem tentare. Aegre id permittente Attalo , 7

Heius. ad Vir-3. a. Aen. 618. cel. talo] Quia ex ping- receptum est,
{³5:2¹2}:20212‘3;-?;a‘3n}3⁰;¹‚'5:⁹33 22¹2 ⁰32¹&ss 'azzzffxaaffifft
lua-ut, pro lusus, perperam ιον . gre id permittere Attalus, quod
a. a. ⁶. et θαι-ω. vide ad 1‚5‚ priua erat. Frequentiseime' οἰο
2. et adde Cel. Burm. ad Suet. enim Livius. Nec abruptius ῦᾶοο,
Ner. aq.. Paullo ante ᾳεζ arma et utgd eqquituffr,·Por-ta egrqssus. ,
nd ordmes· Gom-tn. Vnde ad ὁ, ὅου emm hamt (Jaenan hb. ι.
tffssvffzkffbe'zzzssztxlm& 2²33ss Jssff'c'onsssssscffs'ssussssrfa‘iff 53²2:
³· Y· ⁸¹¹ ²³· ³1⁵² ³2 ‘¹⁶¹“¹’⁸-²·13”· 52:33222‘2232‘11,“52z³;320⁸5³2,⁶⁴2⁶·
{rhox-31⁰5„ ἐξ) ξῧῗίίξῗιῖιεὶζζε 13ζῖ υςνᾳ. Quaerit, nim-ianne 3⁸:⁸2
32. 332‘032· {Z‘ir'lufff'irs'ss'ssff 3‘5‘2 2¹:53*325220'5ffi2'512235252222:
46, 3. ctae velut ad ren eaput Ρνοῗξζ

. 6, Ad portam praesto esse ‘unium’ ει manum ingemo

ἆυ ete ipse Attalum adiit] MS.
ad jussa praesto esse iubet. {ile-
anter eane. Mol). Gar leouoni
⁰5· codicia ‚ qaam ‘vul atae ‚
m2·:22¹:,::‡a:⁰.::,·.:”„÷220? εεες
gumini tamen auctorita· reli-
quis Mais praevalet, licet etiam
omnes nostri [ot ”amba editam

Ἢὶἓὲΐαῗὲἓὲῗῖἲι ’3ῗὲἶῖ εἐεεεεεέεέεεεεεεεεεεε ῖεεεεεὲ

¹ 5. 6. ligr}- Mead. ambo, Gaertn. me nemum comus, mh, a, 45,

1¹5.⁶:r¹··1·a½‚.=;...‘menae-5³³3.- 2252253213125222211502'2551-‘552‘2
{ssf‘fi‘ogzssffg'ffpg'ssdff‘ssg εἰ ¹¹¹² 9⁰¹¹m Ριπίᾱαω· Lib.4‚ Μ’
6. Qut-testarumque eam non ho-

mma*- ἕὶἒᾶαῗέἕεῗέῗῑ 31:2³3,¹3:2¹2z2‘325m0225222‘27232

⁶. t'n animo sibi «lixit Harl. dem, mp- seq· §- 8, confide, ’

§- 7. Aegre id permittente At· αηιὶῗξμίζο ceti. Auget, coctarum
’Δ

οισι-ὴ confidentium mire de·
cent ‘bffiorieoa ‚‘ et per suat a.
malae Livio. Quod qui non ea..
perent,ingentem farraginem par.
titulat-um, toties item relativa
ξε, quinat uim-ilia locis, quibua
333253232‘523213355550 233:
{21:332 ?³3,?;'‘‚?2’‚ ¹237? ‘31¹¹ssziz'2:

