226 'lt-Lgvu

euhrogfmdos venit. comitia consulum fuere, q
μ bus creati sunt Ι.. Cornelius Merula et Q. Minue?
Ξ Thermum Postero die creati sunt praetores L. Gi

§- ι. Ρ. Scipio ex provincia eius M. Li'eimsss vort'. L. Ε
Gal-lia ad consules subrogandos eius M. Lg‘eim'us [ιον. A. 6. lu
reduit] MS. ad consules subro- ι. Hecu-nh Ι.. ι. N. [Bnmbd
gandos venit. Mon. Su ra ει, edd. us ue ad Aulum, leeth
153 6. Post pugnam ad rebium a sigona reete rejectae aug
ἕυυὲευῖζιέἓὶΐῗοιῖζυέἕε, ‹135⁰ng- ffiffkgas⁸ffiaehffifinltzrzzq
eorum ad gamales creandos ο
33:222· ‘'sffssssaffizssfffiriff gizjbfssffissgzwsffmff
’ἃ
’ὅσωέςψεεε-ἐῗεὲὲε {2}- 3¹2²·P3ss12hzfsffi1ss‘fse„

uum ο ι · cem cano ι,
ἱὟξῖωέἑῗ...ἷῖἔὲἶιῗωνίἷῗὲἷὲὸψῗῃέ ῗέἕέῗ Ἇ“’ρῖῖιέ”ι’ἑ’.” Ῑὲῗῗ ω.
adpetebqtfempus: quibus qma fir-ni acti nunt hi ufli-
3532·- 5⁶0⁸?'3222235555Tfi⁷5m”83 ἐἰς .;ἕ;“;’,33,;.ῑῗεε.ἑ·’.,ξῖ;ττ·ῑ
ῗὲἕξιῗ §2³:23233’r'335-3‘55323125'351 ῗὲιιῖῗὶῗὲοωὲἓὲξὲ“ἕιὶ.,ξὲο .
dim, quam Semproqms, Ro· tem conti-nno ιιὼιιοσιιιιιτε,
”²⁶⁰⁸ ‘'z'fff·1.}{'2¹¹3;.33¹.3¹²3;¹2333 Z'ssffnffidffssffiu‘smff‘* {3⁰:¹⁸³
ξίἳᾚίἷιωξὶῳς redire-etim in cretus spectavit, hau scli’o,
§2:22535335232? ἕῑῖιῖαῗῒιὶ ἱέἱζῗεξὲἷὶ {3332 ‘2213’13‘312

ο .

    
   
    

     

es fecit, ut eum agen· seq {nffitutis ἷξε nit Invi-ug a
ἒπηῗῗιηΡΝ iar:¹¹ 11ᾚί οτῗιὲῗιῗέι ccxi: ἐιέἲέ. {fulge-as a? :12:⁶51-
..Ἥό 'ktssffffazzff 23³ss 1:²53: ῧξῗαεῖἶῗῖ 15⁸32‘5sssf125‘322
2¹⁸⁰ a nivet-unt: in quo nullu· Lambinus ad Cip.deA¹-u⁸p.q
¹¹? nqverentqsestdnsu ereoepro· ειμι οδ 2. npnst.. Fam. 1102:
mugeto Gallum Vofll'= ox Ther- libri squ-{pti et edati hgbm3j
-33?2.¹ff.';1.²i122ss23'1⁸31.¹231213: fiffleffiz'aussffi‘ffifffffiez
⁴&antatium anni 151³· priores. Megalfnsesdn eleusina
· f Μ’ ‘⁵⁵’ ’ζ , ‚ . „ {22T232’;:0‚?32bffl; ²
§- ι. L. Por-etus lacman-5] Lt- et Megalesius «1101, et ιιι

cinus ox Capitolinis tabulis. sm. que loco Ciceronis.. (με-ἢ

”dm-{1⁸ nerunt [ιον. 8. 3. 6. βπςμιιιὶδμιοοι invntus ο ·
4¹:52, ...5:‘2-:2135'1-:332-23521 ‘23:2022223ssss5554 θεῖ
magnes& negreznnssff 1³23· u} ἰιέιῖιιιοιὶῗστ {gaft-1²⁸3} ,π’

