X

‚nmmum mom 'rmanmm smmum. ⁶⁶⁹

multum in senatu poterat, ea provincia dari videre·
tur) profectus ad benum adversus Antiochum geren·
dum, in Asiam primus omnium Romanorum ducum
trajecit. Aemilius Regillus adversus regiam classem
Antiochi feliciter pugnavit ad Myonnesum, Rhodiis
adjuvantibus. Filius Africani, ab Antiocho captus,
patri remissus est. M? Acilius Glabrio de Antiocho,
quem Graecia expulerat, et de Aetolis triumphavit.
Victo deinde Antiocho a L. Cornelio Scipione, adju-

vante Eumene rege Pergami , ,Attali filio , pax data

regiam classem Antiochi seli· ampliavit. ceterum compte hio
{iz-'1 ⁹0“⁵.'‚':⁰1{‘.?‘2?‚'2‘Z ‘’2⁶33AE ἔξ· ‘maz-5232 <5511- ‘aiffa'
in brcvffi'im· epitome. Potnuit huo ot e ⁰d. ..nu- qui emt-'in rae:
trauain-ri e margine. DUR. Pri. cedentibm nepe notatus cg. V.
mam vocem expellunt Voss'. [aeid. od 35. ι ‚ 5. Mox voco· et de
{grss220wg’ Ειῆ. mlum? ‚ ct {¹5²⁰}ss eanum {a Veste. ἆηοῖιιὶιι
Diffi· θῑρόθῐ· αοωΒεὲςὶιέυτεΒξξὲἓ. Ιίΐοίιῖἔὲἰῑξ p†i⁴iu’m'1{hons :ie ree: 0
nmo ad Mffonesum Voss'. ad ge Antiocho et Aetolis urbem
Myonesum Norv. εει-εδδ. vett. est invectus. Eo minu· a ιιι-ω·
ad Mionensum Ber . ad Mo· Aetolorum hic mentio omitti pot·
nesam Laid. ael emonensem cst, quin c. ⁶8, 8. testatur, vere
Boend. et ed. Camp. Mox Rho· aestimanti Aetolicum mag-is ad
diis juvantibus Leid- Vofl'. Bet-g. Thermopylas bellum, quom re.
et ed. camp. giam, suasae.

Mt· Aemus alcario em] σι. Α ι. 'cameleo Scipione. aa.
{gna lgneo Korn epitome· alio or· juvante tagmegne rege, Attali
32,”..‘÷:.:²„.¹*¹1=1·.;‘iidvzffiz‘ffi: {5:55 .‘3'”{2{.³'1²÷²12{' 2133. 2³1?ss “r'e‘ff

erg. Boend. ct editis ango Al· Per-gony,- Aitaft silio. Slqo· .
2525535122522’3233333:233& 20¹⁴‹3233'355ffi23512 ⁰ {332⁹}ss
3232:staessss„2220552225 :32322252‘11354’ffs‘253r2?222⁶1
Secundo L.Cornelius Sc! ιο σιω, rege Attali Pergama filto Vo .
capellatus est. Tertio alonia re e Pyr-gomi. Attali-filio ‚⁸¹⁶⁶
2:222} ²³„fza⁰”:?.3;. 332: ''2²2⁰5122325? 02205322322‘22
quinto &fodies qaoque? etc. ci: pax data esi ea condition? Lem.
35.13“1⁸‹5;}·15z·2³‘25·0. ⁸223}QO Ἐπ’ ε,ξ“.;τ,τ,τ,·..εκὲ;ιε·..ἷ·“·;ι;“;
duxit. Ultimo tandem . Aei- Eumenis cte. regnum ampha-
lius Glabrio otc· de Aetolis tri- tnm Vols. Lem. ot Bonna. Vn}-

