, gendum Ι..

9¹⁶

.. .,··1·. len-

 

Decem legatos ¹²9⁸ ‘decl-everunt, Q. Minucium Rufum,
LAE'm-ionem Purpureonem, Q.Minucium Thermumssp.
Glandiu‘m Neronem, Cn. Cornelium Merulam, M. Ju-

οὲιιιέ, φιοιᾷ ωἰῑιί quidem videtur,
..-10:³35..aefftssrgffifffifzzssssz

· praetore· suerum.- 29, 38. et 30,

10. Ρ. Cornelius Lentulus etiam
· . Π. ἔτηέτη. {nter decem· legate·
:3:3¹2 ¹1:32¹.ss 53:533ae “affl
33¹⁶ ?†‡:.⁴;·3,:¹.;:tt‘².·.t:t:·:.{{:
quod-Sugomo ad αι), 39. et alm
plaomt, praetorem, qui ibi vul-
„ go P. Cornelius Lentulus est,
⁴ non [Ἄθω Gn. fuisse, de quo nd
locum :llum aetum est, et lue Cn.
vel L. Cornelius Lentulus aeri-
· bendum censeo: quorum ine A.
U. ιοιιι. hic biennio post consul
suit. 30, 4ο. et 31, 49. DURER.

f Cn. Cornelium Merulam] L.
Coi-aelius Merula, non οη. eon.
nul suit anno octavo huius belli.
Itaque eum alii plerique eonsu-
lares nint, fortassis pro Cn. le-
uemqunm nzhss n.
severo. (ΗΛ . Nullum cirea hoe-
tempus en.00rneliumMerulam,
qui honoribus usus fuerit, ae ne
uidem ullum alium cornelium
erulam praenomine Cn. me.
morari invenio. Nam uod 1³3.
ghius Cn. Cornelium· erulam
&¹²:²523Y2fflssae’221222222‘3021
ie⁰cturqm illius-ezec puto, nulla
euctqntate sumptorum veterum
:1¹:¹22'352'32..?.!5;‡:'.1.¹.¹332: :1:251
{ctssffizsshfi‘ffffiss‘hffi'ff'ffffiffl
eum Q. Minucio’T ermo consui

· fuit 34, 54¹. Licet etiam-suspica·

ri, in cognbmine erratum esse,

et hune ιιὸιι Cn. Cornelium Me:

et ⁴43. ld e mihi probabilius vi-
detur, D ΗΕΒ. G. cornelius-
Lov. ι. 3. 6. ubique obvia libra·
riorum aberratione. V. ed 7, 3.
ὃ. Ex decem his legatie tren prio-
res fuerunt eopsularee ; quanm,
textus, et sept-uuus praetorib ἰιι.
ter gnos mednum 0. vel Cn. σοι’.
ιιιίιιιηι Merulam Livius alio,
2233.¹:322.13222„22?‚“3;a‘:²3
upon honore· eryctzsoe. Ko-
vtdqtm· nutem unm, qui alibi
ordmem iustum ae naturalem,
quangum potuit ‚jn recensendi·
{3³:2¹3 ..23:55335:1‚2’12‘25522‘2253
lu {tonet-:bun uns-agnem mter prae.
toruos met-norant. Lieetigiturin
hane nleetnouem conspiras-t· op·
2ffi.¹:¹’5.22.‘'‹¹2‘³1¹.²3¹ 2:225232'222133
qn. σρζηεζίιιηι Merendae„ ε ut
lubrarn mmm frequent eogno-
qen infrendet in ’notiun ..ο ma-
aaezgzuthssxztxzx 3⁸:¹3:ae
est, qma et nme praeterfluus fnit,
nef] etffnm qufe ita Livius et em-
plutudmom ιο gradum honoris,
‘clf se em tempori⁸‚·quo quinque
..33:222133232. .ε“,“,·.;3;,ετ. §¹:ss
Q. Μὶιιυοιιιε Rufus consul fuit aa.
no mnu. supra 32, ²⁶7· 1.. Furius
Pur ure? angue town. lib. 3304.
tatum.. lffl?32⁸:”541rhggng³affffi
ῗὲἓῖέῗ 523.⁰331¹²4.‘3¹‘²‹·2¹;¹5³{2:3.2⁰.
lius Merenda anno xant. lib. 34,
49. M. Juniua Brutus anno mun.
hb. 3524. L.'A·umncule3us noum·
1. amfib. Et hme adsentim- {terum
clm-111⁸. nahem, qni mox adver.

rulnm, sed Mer-endum fuisse, iun si omum docebit, L. Aemi.
qui Δ. U. xamx. pfaetor Sardi: lium nullum non M. 1?- ted t..

ῃὶειῃι Ρτονίηοξίυι haquissffljeiss·

0-

Γ. fuine. 1⁸ enim eodem, quo

