1. 1 B E'R XXXVII. Gar. Lm. 899‘'
aequari ulla parte posset, vos adjuvit. Postremo ιο
quum Boeotos ad societatem vestram hortaretur, in
ipsa concione inter-mortum, haud multo post exspira-
vit. Hujus ego vestigia ingressus, voluntati‘quidem ιι
ἐί studio in colendis vobis adjicere (etenim inexsupe-
rabilia haec erant) nihil potui.⁴ rebus ipsis meritisque η ’
et inpensis officiorum ut superare possem, fortuna, y

muto. Extremusfim’s, ut extre· pssendum effe, patet ex mis, qnae
rm· fines. voce licet alio nemu notantur ad ²4· 16. 39. Mox vo· .
accepta, infra 30, ⁸8, ι. Sunt cula ita exsulat a Lov. 3. Tum

, em'm et arva oppida, etin ex· nlla parte ae uari Voss. Lov. 1.

tremis nibus osita. 4ο, 16,5. n. 3. 4. 6. Har . Mead. ambo , et
,Ad extremum nem provinciae Gaertn. Tandem possit Lov. aex,
Galliae venerunt. 45, ⁸9, 14. Eat-lei. Mead. uterque, et editi
Praesidio armata infinibus ex· nmo Aldum , qui posset substi-
tremae's haberent. simfliter ulta·- tuit.

”²22 5³1?2‘‡;;.‘2⁶J=22:·.⁶;.1‚<3:2.'55 ΣΞ ..- 3;;⁰;„{{352225225,22j”1fffiz,⁶3235

faessffss‘ffss‘sz-'23’722222'25'22‘1'2 3053?ssssssss ..xxxagzsszxzrazze
:1²:3⁸⁶ f‘l’sgussssftr‘ssdp‘r‘gsszssnzfi: se et concidisse, aqpnrte mem.
uum- v· ια ο, mm..‘25‘2¹¹÷..f⁰;t1·f⁶.·...¹.”²‘3;

. 9. 'Nee dumtaxat animum mori vzderetffin nam cu? hoc} ac- ’
νο is bonum ae fidelem prae· cidit, vivit, et est vitae nescius
critic! MS. nec animum durata· ι’ρρε suae. Vs. Ρσιῐῖὖιῐιὶι. ²:1¹ ξιξ, ‘fro
ἷῖἑ..ἔὲἒη·ῗῖ’ 313351532. 2²3. 23:152: wagan ‘ ‘ -⁰ '⁰

enfidelem. GEBH. Immo vulgo ᾖ. ¹„ Hujus ego vestigia in-

edebatur nec animum dunta- gressus, volumen· etc, adjicet-3

532200302'ffaaeflxfssffi 32:¹12? εἰς. 2525155‘352121. ,fizff‘ffsszzz ἐκ

l‘m ‘'⁰9¹⁸“ σε fumum ’ἢ ἰη ¹⁴⁰Y' barum.S3militer enszolybAExe.
⁶· ἥρω* fidelem “zib‘'f‘l'um Η· legonaum. 25. Era δὲ διαδεξᾶ.
Vo -Ῑιονι ¹· ²·3·4· θ’· · . ⁰³ · μενοςτὴνδρχήν,τήνμὲνπροαίρει
ambobus. et (ἕξει-111. vabus 113- σιν τήν τοῦ nam& διεφύλαξα.
’ΨΜ nfidelem Ψ ¹⁴⁰⁹· 5· οἵ ² ⁸ Solent autem pamm ego etet-gon
0⁸m1⁵⁸¹¹⁸· mbr-arus confundi. v. aa ω, 34,

Omnibusinterfm‘t bellis, qua-e 3. ὃ. 68, 004, nom. Β, 18, 5. 6, η,
in Graecia gessistis , terr-estn- . ο. 15, 5. 7, ιο, 3. c.35,·7. 9, q,
bus navalibusque] Sine co ula 4. c. 34, 14. ιο, 28. 13. n, 13, α. c.
omues nostri nbri panurgus, 21,3. ²3, ¹33⁵· 36, 7, 7. 3o.37‚ 11.
naualibus. GEBH. copulam iti· ἰωθ, 11. alnoque lqcug. Tum νο.
dom i norant Vols. Ῑιον. 1. 2. 3. tentate· qmnee scrupe! ‚ qmneo.

’ῗὴῗῖηἳζιᾚῖῗί {mm 3³33: ssgessffdissssfflsse -fssskfm‘lz' ‘'²¹¹‘’

LII-2

