28 Τ. mvn

quibusdam impetrant, aduersu& te, et rem tuam, et
liberos tuos inexorabiles. Simul lex modum sumti-
bus uxoris tuae facere desierit ‚ tu numquam facies.

19 Nolite eodem loco existimare, Quirite-e, suturam rem,
20 quo fuit , antequam lex de hoo ferretur. Et, homi·-

’ nem inprobum non accusari ,’ tutius est, quam absol-
· oi.- et luxuria non mota tolerabilior esset, quam erit
nuno ‚ ipsis vinculis, sicut sera bestia, irritata , de-

m inde emissa. Ego nullo modo abrogandam legem

Oppiam cepseo. vos quod faxitis , Deos omnes fortu-
nare velim. ’ “

petram] MS. et id a quibusdam , §. ιο. Luxuria non mota to-
imp. Mol),- Incertum est, utrum lerabilior esset] tutior est Harl.
et ul a quibasdam, ιιι Madian tolerabilior est Voss‘. Lovei. ι.
&Exegi-⁰ {afflig-i? κέιίὁυξάιεσω ill Mead. ι. et Gaertn.
dam sugtilms ἧπωῗίἱῗυαῖ 12:30 Ipsis vinculis soluti-v, sieut
²:3· et Harl. si lex modum sum· ferae bestiae irritatae, deinde
esbus tuis ones-tn. simul'lex mo· emissae] [degendum ipsi-¹· ⁹3⁸⁶·ss-
dam sumtibus uxori tuae yoss'. lie sicut ffrss best-ia ‚irritata 2
“.¹⁴⁰Y· ¹· ,[9· ²7· ³⁰¹⁸ dederit pb deingle empna-Ubi aliqum 1³⁸3*-
σξιο videbitur. nune vulgo alios timpum· umentes solutis addudnt,
mmm-¹ ‘⁰¹³¹- ”3¹³2333220215ss22,53232¹3;
fissas-:-55532222‘3‘1»:f f -
h220m÷0232⁹52⁰..”02²⁹.‘2⁰ 3ἒέιείῗῖΞὲ ¹00⁸⁰¹13 ΨΜ ”¹³50 9³15„ *0¹⁵⁸-
Q¹m2aet0÷agzz¹ffzssssxaflzz ,¹²:322-.5;2¹.2·0¹;·¹22‘:{{};3;·,⁰3;;³:51;
&xsssffi‘zssifsssssszsst ‘maffia ”²1 252³& ‘aaz-12¹ ‘55:4⁹3‘ss
ΟΞ nsqquens '93¹2qu ut referantur ἒὴέἇένῗξῑαῶἱέῒΐεῗ (ξ’ὴᾝέῗὲἕῧ
32123225' ‘'ss}==‘·f12'-'’1‘'⁰⁸ 3¹32,5¹21,3⁹:525.2;²¹;:J:;÷‘3÷;2.2ffi::
2122532233‘bztazzsszalgssexzz 5232:azetazzzfffz’xgz‘{⁸⁸:132sz
2:30533520521'. 8¹⁸:s‘35‘41‘052 :atawffizzzzumffza
32:231020233.. samam: 5:332‘1232fffftrz’zxxffiezffa‘t
taceat-t fvit. ul est fuerit, sol· emissa. ῌίὴιὶ trapam-uqa? mi.
emm scribarum errore. V. nd mus lutuno oum multu (er-⁸⁸ re-
⁴o‚ 34, ιι. ete comparetur. 35, [18. 6.] do

