'mnnnx'xxw cn. x1. · 309'

 

vicie-auditus, postremo seniores puerique refugien-

tes tumultum in castris feeerunt. itaque sine con-2 13 U

silio, sine imperio, pro se quisque currere ad sua -
tutanda: momentoque temporis eastra relicta erant, et
obsidione liberatus ennead, quo intenderat, pervenit·

loeis Ιιίνίἰ satis defendi potest* 4¹⁹ 4. Inter· praesidia ‘fissar-
’Ἢ ⁶⁰: ¹.'7· P'ius Ρ· Sempronio tum ad Petram evasi. V. Gro-
Ξίἱιὲἴΐέῗῆεῗέἒῗᾰωῖἱῗὲἵῖ Ῑίῒιῗ ζ’ἕ.”ἑ ‚5:ss Ἁέἓῗιῖἑ ἓῶἴῗῐ ἒῗζιέέὶ
de ad 24, 7, 6. Sed inter· vix a autem et aubi per et inter· ἰῐι
scr-5112 proficisci potuit. nubi· Mssis confundi. V. ad 24, 7, 6.
tari tamen potest, an liber scri· 38, ²3, 6, 39, ³, 2, et vim, do· .

Ι ptus, qui boc habet, in sequenti, ctos nd Suet. caes. 4. Tum sta·

voce medias, itidem ut alii, cor·- tiones erupere hostium Lov.‘2.
ruptus sit. Nam quum in Fron· 3. 6. et Voss'. stationes hostium

tium-qni ι. strateg. 59 ⁸6· hune erumpere Gaertn. Vox hostiurn

locum na ‹leuci-ipsit, ut plera· deest iu Lov. ι. [Bamb.] quam
que verbu Livii retinuerit, le· ‘Eg-’omnm nervat,

gatuf ρει· intermissas Itqsfium ᾗ. Π· Ina mm lunarem eve·
stat-mnes, non ‘nmprobabulns eft cti] evectis Lgv. 4· enecti Mad·
5⁰⁰¹‘3mn ”⁰⁰¹¹ss ⁰⁰³9⁰d⁰‘¹'¹¹’ ι. literis u et n ob εῑωῑιῑωιιῑηεω
”a hm quoqne ohm ‘emptu-m fu· in εει-ἱ t'ura Lon obaz-dica con.
{1¹54} ’Ῐίἷῖιῗῖιὶῗὲἴέἷῗιῗὲζῖῗ ἷῖἴῖἒῖῖἰ fusffg· {- ad ἐς, 1} ιι. Post haee

.. .. . . er a uo a mo um vernus om.
333¹.·2:1·:.f{{2‘:f.:·:‘·p;³:²;'‘32:³¹3ss Ξῖ 3:⁰222313522¹2m135113.fl,223·
{5.¹i5;:5}⁸;21'522³§333?33?232⁸& wisnona-⁵2 Hearnii L· ι- [1³³me
{ntes-mitras stationes erumpendi ‘f ⁸⁴¹³, P¹⁸¹¹¹⁰¹ '¹³⁰⁸,3 ‘1¹¹⁸‘ culp&
¹3:522?2225³332222122e33=1233 {Quanam affine-‘33 501131253:

radentem per intermissa cu, ιι. ιι. Solu· verba illa Livni

. “odiis 2000 Decium secun· sum· nobis nervavit cod. Mo unt. ex

quo ceteris· primus ad {dit Al.

23⁴» 17, 5· ΡΗ intermina 'nuni' dus. Mox devastat Lov· 3· et

,ἓῖεηηίῗίοηεξέῗίεεωτῖἰῖεἶηῖυξῖῗάἔέἶ nem-nis 1.. ι. Sed peruastare ι’.

8· Nocte per intermissa custo· pud LW'F'J' ⁰bv'um3 νηῷ ’¹1
diis loca profectus. 34, 37, 8. 724· Dem Β §- ⁸⁸3⁰ ”⁸ ”¹⁶²⁸ ‘²¹⁸
Ut per intermissa, ui tunc e· ‘mu' ΥΟΕ· ²⁸ ιον· 3⁶

rant, moenia urbem intrav-ini. §. ιδ. Itaque etc. pro se ‹71:3⁹3-
ΒΗΚ. Si codd. auctorita· acce· ue currere ad sua tuenda] tta
deret, eamdem coniecturam pro· ov. ι. et 6. V. ad αι, 53, ⁴7.
bnt-enm nunc Μο nmini Msti 1ο· strum pro se quieque currebat
ctionem ''5⁰‘P⁵·h '³¹2⁸' 3, ιζ». 4. ξριόὲ at m. aaa {cdv vus-gif, 151ιῖτὸιί
gfff}-‚sffuazeguisoshzzrtrtfuzmeffi- Μᾞιῖὶ. {agam-tn? fleat-nfi 1¹2⁸·
dere inter· stationes posset. 28, et edd. omnes usque nd Paru-
9 ιι. lnter medias hostium anni ¹⁵⁷3·.³¹¹ qua demprp tuen·
classes Chalcidem pervenit. 46, dc oheurnt. nutum 13¹th re-

,μοι

