π.. IBER xxxv. cn, xxx111. 39'7

etium, haud procul inde abesse. Dum [integra om· ¹4 ,
nia essent, verbis potius de ι’ἰε, quae ambigerentur, ⁸
flisceptarent, quam Asiam Euiopamque ad funesium
‘armarent bellum. - , ’ ’ ,
XXXIII. Multitudo avida novandi res, Antiodhi ι
tota erate et ne admittendos quidem in con'cilium
Romanos censebant. principum maxime seniores ,
auctoritate obtinuere, ut daretur iis concilium. Hoc ω ,
decretum Athenienses quum retulissent, eundum in
Aetoliam Quinctio visum est. Aut enim moturumss
aliquid, aut omnes homines testes fore, penes Ae-¹ ⁸ 2
tolos belli ‘culpam effe} 'Romanos justa ao prope
necessaria sumt-abs, arma. Postquam ventum est* ee, 4

dacia. V. ad Silii 15‚337. Solent quae &abiget-entur, dismepta·¹
tutem hae voees in Mstio eon· rent] cleiis potius vom Lov. ι. -
fundi. V. supra ad 9, 46, ι. et 8. 6. et Vols. [potius de his
¹0,²2‚7.Adde Hduchen.ad Front. Bambd Tum (ιιιιισΙ αιηὸἰςονεῃε
ᾧ 3 'a’dqi'fitniiogfessnpq ξὲηὸζιῐιῗιὸἣὶἔοὸιῖ ῒξῖδέ, §Y‘jlff‘uff 'dg’n’dz αξτῖἱὲῗ ““
· εῗξῖςπε* ιεέέτζῑ.. Υ;.;ἳετ.ἳθ. ‘'51:3²2ss{iwfflssrfflsszmvz‘izk
1621.t2. g 5. 6 LHant Μᾶεὲιᾱ.8 ¹: {ist-eptam mand 382 35, ι.
rn. earn1=.1.e e - · ι
. te Froben. anni 2535. Malp. Su- ·§. ¹: Antiochi tota erat] An-
{²:2³32232’03ffl‘2r2‘2'2552‘2135: {2:’2'23052‘52‘122222‘2225331531
44, 13, 9. Troe-tatas int-er: Eu· Mnlq. V. ad 25, ⁸⁶2 ¹9· Mox αυξ-
f maoz? 3235522‘3'2‘22‘31'353 2²55:522‘53}{”¹522{⁴1?t: ¹3: ’ἐῖηέἶ
ineantur. V. ad 7, 21, . ο. 25, Meed. ambo, et Gaertn. [Bamb3]
. et Corte ad Plinii ι. . p. 8. 8. tenuerunt Harl. lug φερε Livi-
οι ep. πο, 3. Plura similia con· um locutum esse, vadumusvnd 23,
ζ 8²32! ud ιο. 37 ‚ α. Ad haec tri· πο, ιο. Uni tamen cod. fidem ha.
’ ’ν’ἶῖἓ ἲοέ· ⁶⁶² ”35:2¹ 22:232? ¹2? 2².2251'2‘23222‘350232‘22323332531
.- ῗῦξ florinaz'oh· et iniis T. Ουέιῖη· lissent omnin-nostri manu exara:-
, ‘hum’ ‘baud procul inde ‚abessg ti, ut'et egisti ante Aldum ‚ qm
denunt in Mead. ο. culpa librarii vocum ordinem ex cod. Μῦς. mu..
ob similitudinem τόν esse et ab· tavit. Praeterea §. 3. Aut eima
esse. V. ad 9, u , ιι. [et in his moturum Voss'.i.etMead.1. Hine
” Baml>·] culpem belli “avoir-Low ια.

5· ²4· Verbis potius cle iis, ὃ. 4. 6. Harl. Mead. ambo, et

