LIBER xxxvn. Cast. vm. ,. ' 70⁸ '

tera egregium, ite a comitate, quae eine luxuria et· ,
’ eet , non aversum. lude non per Macedoniam mo· 16
do , sed etiam Thraciam , prosequente et praepa-

rante 'omnia Philippo , ad Hellespontum perventum ,
est.

vm. Antiochus post navalem ad Corycum pu· ι
gnam, quum totam hiemem liberam in adparatus ter·
restres maritimosque habuiss‘et ‚ elnffi maxime repa-

lieet 111111111 meorum consentiat Senecae 01111101. ad Marciam e.
V. nd ι, ,8. excepit obfertLov. 25. Nie- Effinge. 1111)ῗὲἐίιί 11.ςί 3³⁵2:
a· ἕ a {⁰2:321941 ‚ ξεί. ⁰13}ss- 2, 6, :agac-ert.. nd Sall.
...ἐΐέΐᾸΡΡὲ..Ρ..ῖ’3.ῑῆῖῆἓὲῑέ {3921‘232222 '’2:1⁰223011112232t:
ees. OELEN. Praegonitiopem acl (Ἀρι , Quum tamen omues om-
·olaeya magau huc nurepnss'e cre. nino {mn ad cetera retineant,
{‡{{P;J3f¹};P⁸⁶⁸u⁰²⁰r¹ff {Pugni- praepesitionem ‘ex-pungere· nen

9 quae 00¹¹ ὓ ¹ ⁸ · audeo, quam annus m sumn·-
21 ’,3,4· ²7· ¹¹ ι. 5ο. Ul Pleraque bu locutionibue adhibere 11011
faetlaore ad dupla-anda verba refuga, lta ²7, 15, 8. ἰη tumu-
Graeco sermone· JAQ· GRO· lum, a praesenti inpetu tutum,
{tsszkmfflagss‘zffl ‘flammat 33, mmm ..ἐ 2‘2‘1’553·
ΥΕΒΘΡΩΙῚΙΙΝ “dd- Ven- 111ὓί 1498· mine ad omnia ,ἰηῇἇο ἆξᾳίιρ in:
Qud-tol. anm 1505. et Ascens- ⁸¹¹· por-tuno. Meta 2, 1. in fin. Ter-
m· ¹³¹³.- et 1516. Atypfiefl re· rae nusquam 11011 aa pabula fero
guam «12⁶3.ss ἓοξιέηηέιέιίοῶ essf: εἰοζιυε 311Ἵ16ἰ usque· adeo ste-
22:23· ἑὲ... ent-e „pm-mm 22:230& ‘sz 22:52:ss 5:332
unde Gelemo perd-’glum ²⁰⁹0· endem locutio restituenda est εἰ.
qare ηοω-ἘΘ ἧῑῑξ, <jum ‘1²¹⁰ ⁸0¹¹· dem 1, ¹9· eirca sm. foecundos
tanne orum-⁵⁸ ⁸⁶¹⁸! ²¹· ngd· ⁸¹³· pabulo, ad alia steriles nudos·
{aa53.‘{¹a„³1:2;.„;:;¹¹:3:÷„z‘: τέ σεε«ωνω*·.””ΡΡ·τΡΡ“.Ρ·Ρ““

⁹ e 11111· at alm stet-ales. quod x

⁸¹²² veffim crederem» ⁸} “Rufum non tentarem, si Melam ita nli-
fide nutet-etur. Ita emm Invmm Μ locutum constaret,

interdum locutum esse, eertum , ,
est. Simili-ter, qui 1111111 imitari Α “Unum‘’ quae sine naxu-

solet, Silius 9, 436. . ria esset, 11011 aver-sum] sine lu.
- — - dextra pares, seau- 52335⁸<253.v1,³2;v1·3¹2.252153:

tera duetor- non adversum siba· [ων. 3. Sed
anteibat Latius, melior pie· v. ad ς , 31, (ι,ἡ [5. 15. adparatu
tate fideque. eece it et ipsos secutus est ηε.

’ Ex aliis· scriptoribus hune for. 3⁸⁰¹ ‚J .
nulum mlum-erunt Gronov. nd §- 26. Non per Macedonum

..a-„A

