828 - ‚⁰1:- LIV-11

das ‚ qui eima Sidam incolunt , oppugnandos est
6 profectus. Eo tempore legati ‘Romani P. Sulpicius
et P. Villius , qui ad Antiochum (sicut ante dictum
est) missi erant, jussi prius Eumenem adire, Elae-
⁶ um νοηθείη inde Pergamum (ibi regia Eumqnis fuit)
7 escenderunt. Cupidus hessi adversus Antiochum Eu-
⁸menes erat ,ἶ gravem, si pax effqt, adeolam ⁸ tanto
. potentiorem regem credens 3 eumdem, si motum
e bellum auset, non magis parem Romanis fore, quum
8 Philippus fumet: et aut funditus sublatum iri: out,

libri Sicam vel Situm.- ut vi· 3. Sed v. nd 2, 30, ¹4· Inde pn·-
deatur assentiendum Glareauo, mo veris Mend. 2. Tum ab ter-
corrigenti Sidam. Quod ef βιρ- go moveretur· Voss'. ιον. 1. ιδ.
honio phoe23 Stralgo de ngho 4. 6. Harl. ut 'su-eqd. uterque..
ξιξ ὅῖὲῥὶῖεάεῆεὲεῑὲεῗ ἕω, 2303 ᾗ, ⁸ {25c335⁹2„5‘·,‚1„=;132=;3
Ταύρου, κατέχῃ· τινὰ δὲ και bns utffttebantur ad Αηξίοοὴυπι,
mai-:⁶22 1⁶:1sz 3:332& 'xz-:222 mes. ξεῖ
olim socia Achaei, teste Polybm (limbus deest. ch hoe finem-ia
1. ὅ, [off-l JErfxxafets μ’ὲν ot· τῆς anthe->rob factunm· yndetur, cum de
320222‘2125352311‘322335255553 {¹2¹sst·a..‘†÷z·‚.³;.¹jffsztzr1⁶3:³32:
ὁπλῖται ἔπεμψαν. Puta Garnyen gam· aeger tubstnernt, postea ›ve-
praefecto Achaei. J.FR. GRON„ ro Ephesum-‚cum Julio run-⁸
Sychem, Sicum, Siccam, Sa. venet-its Aeln ue meminit qui·
cas codd. nostrl. [ξῖορπι samba dem. Credo autem Livium di-
3‘2zzff.‘{2¹5:·;12.¹{2·222;;133 ⁴22: 3tt·‘231:33?2‘⁰.2².5÷:t¹32535.÷ 5¹55&
· Sidon! elfstani· et Grouovnpla· feg3j·roboratur. Sed lectoria e
‘i‘ z1:3¹¹*fftxpzffssss‘s‘ffak’ffzt azxffl’stn‘zfssnssfi '¹1?.·'‹¹>⁸}³.¹,¹'13
{sigma stuza-it. V= Sigo’u· ρὰ 38, quidum tgabique Villium legunt,
15.- ι. Praefero utaque &fudam ut ‘auten tad 31 ‚ 49, apd-ndum-
2332.102232221055222121.032·531 xxmsuffitz· 1222:;÷“5211”52:
epist. 5. ρ.38.ςιιο(1 'pediturn-q· ote substitutum est Villius. V.
25:¹5 :33⁸¹332‘A211323323122 ἲέέῗέὖῖὃέιῐωιῗῖἔὲεἶὲ“ἔ3ἷ,’”ι.ἧ“ἷ;
omnibus terrestribus eo- at iuuerunt Lov. ι. 2. 5. Harl„
piis ad Ρίεξᾶας, qui-carce Sa·- llud-,uterque , et· edd. usque
dam, vel Sanctam, nnc-olunt, ,ad ultumam Grutert. quae pn.
obp-gunnam profectus esse. tet ως ειριιηιίι. · cho igunt- resti.
obpugnanda Baraba Paullo tu· ,tun Mox must fuerunt Harl.
t· Inde in principio vvis Lov. [Eleum Beuum

