1, 1 B E R xxxvn. pn. ΧΧΧ.’ ,. 797

XXX. Jam totis classibus-simul ab omni parta pu· f
gna conserta arat. Ab Romania octoginta naves pu-
gnabant ‚ ’ax quibua Rhodiae duaa at viginti arant.
Hostium elassis undenonaginta navium fuit, et ma· ῃ
ximae'formae naves tres hamran habebat, duaa he·
pterea. Robore navium at virtute militum Romani
longa regios praestabant z Rhodiae navas agilitate,

historiam distantiam. Glass'ie e· XX navium fuit near-nii L. ι.

nim 'Romana Appiano fuit octo· in XX navium suit Voss'. inde

ginta nium, Livio octoginta na· nonaginta navium fuit Har). et

vinm3 ini regia nonaginta, huie ιον. ι. 2. ac 6. a manu ι. una·

undenonaginta navium. msto· &nonaginta naviumfuit Meae.

rico Graeco praefectus Rhodio· ι. et· ιον. 3. ac 6. a m. 2. Paul-

rumwtvompm, Latino Eoudftmus lo ante ἱρῆς simu-l classibus

mmm? {2:102233023 :3‘321222‘2‘¹333.¹¹3353affirm

¹¹?⁰ ppo-clip amisit. Appium. a· 1535. quae ordinem vocum mu-

'32‘1'33'‚:{⁵;”t1·..::’⁹5;¹'„:‚{211¹'²· ¹3:¹22: ’Μ’ ,
igitur toties in huju· pro ii da· §. a. Bt maa-imae formae na·

scriptio-e distantiam, eauss'a non ves tres hexeres habebat] Τό

,ιῑῑετη-εςέὲτεεε εενόῂῐᾋῇεξττςῐξεειῑ-ωῇ· 3²3:

run) annuentiu- angendi tint. vant omne· nostri: ‘ned vocula

⁸:33:52123‘¹²:222‘ss.:.¹·²::¹¹.÷⁶:‚³:‚¹1³¹¹¹·;1{23.‘.².ss¹2;;f;021:sz-11”³‘.²:‚r.·1‚32232 ἐμὲ

ῗῖζῗαέηἵξὲιὲζιῖἱῗέ εῗὲήῖἷέἔέῗέἓ ἶίᾞὲἱιέἲέΐῖέιῖἱὲἒῖἱ.” '¹⁰⁶⁶‘

numero navium Rhodiarum in-

veninat, admodum-veriaimila Romam· longe regios me·

est, distensum eorum iude ‚⁰¹⁵3 stabantf regmepayes] une

3²33& assfflszt‘effszfffss'ssszf {20'2'31-xss‘3155222322322‘. 2¹:53.
τοι statuerim, quam uon Livi-ua Rhodios prae-ftabant: Rhodiae

:ffffiziz‘ffa 3352· ’ἑῖαξῗᾝῗῖὲ ῗὲζιῖὲηἳῗέ,“ἓὶ“ἑ.“ξῗῖι“ἔέἓέἐ ἑὲξῖεῗ

3:21⁵&ss ffi? §aziam ‚22 {22225²:51·2'3t÷‚:.‘;2¹;:.22·;z⁰2·:;
32⁰53¹J=ss³⁸³02¹332 ⁸3:252.ssfo ’ἒὶἳῖῗεῖὛ ὲῖῗέἶζῗξὲΐέιῗῖἒὲ
gat erit. P’rimae aeid. praeferunt excellen'ti’soi'mm coerce ignea acl
tres et nonaginta navium fuat. Parnm-mum, m'.‘.‘d3¹⁸ salat! fue-
Ascenoiua anno ‘15130 (rium et ran-t, non regnu. attestamur at
32235‘22‘31 32:12⁸? 13²2}ss ⁶322: ww2123222·„‘÷³.21253;.{⁷235
eum praesidio nititur. treset XX videntur. olim enim, antequam

fiuvium-[nit legit Lov.6. una et e Mag. codiee hodiernam lectio.

