Ι

, 1. mnu XXXV. cn. κων. 443, ’
-τ-----·-----.---·-’-------
mines ‚ ne· bellare necesse sit {voluntate remittere,

quae bello et armis cogi non possint. Thoas negare, 5
Paci studere Phaeneam.- sed discutere adparatum
beni velle, ut taedio et inpetus relanguescat regis, et

Romam· tempus ad comparandum habeant. Mhi! 6
enim aequi ab Romanis {mpetrari posse, toties lega..
tionibus mifsis Romam, toties oum ipso Quinctio
§disceptando , satis‘ expertum esse.- nec , nisi abscissa

languescat.siopaulopost=1v0n runt. Omne· reliqui nostr} in
esse elangescendum. SJG. Ad. ‘vulgatum-computant. Non vndeo
{3032ae 5:023& ’301322521231 3:3⁰:02‘32’s'132233ff3523¹22:
³,Effi.÷2Y,‡‘1¹3?v.‘².“,”535‘³3⁶5ss :21 3:33 23:2⁸„0‘13'1'522050‘5‘a'22252'32 '
cepionem, si codd. nostr· addi. vium ex ertum wasnaum-35 usur.
:fiuent , qui simul eum edd. re· aue? o quo etiam v. nd ὅ, 54,
languescat tuentur, nini *uod . et 7, 40, 16. Ana exempla ob-
languescat sit in ιον. a. et orl. ont-runt 22, Μ, ιι). 35, 49, 12..V'.
&mg-escere et relanguescere in etiam Mat-eil. ad· Suet. vesp. 4.
opeiptis ξΙίοἰί eona-:ndi , Cor· Nequq etia-m Vtrugn Maximum
322z3¹30'²:.²2⁸2'„⁰'22221·2¹2·mae& 22:53:zssakffiffizssg‘Jffi'ffizt ·
nan-1. Mead. ι. οι Geel-tn. ut et raturos. Iugum-noso emm non
taedio impetus ὑόν. ². Mox tem· puto , Livium, nt orationem va·

pus ad recuperandum ῑιον. ι. rint-et, erutioni passivae aub-
Sed v. ad 38, 12, ¹7. iunxisse activam, et activae pas.

§- 6. Toties legationibus mis· ζῗέἶέιῆ, {xpm-1²22 έιίςίίεῌιὶιιῗὲξ

⁸3⁸ R⁰mf¹m3 ”idam Roma 3¹¹ b ν’ lacet mittere ade n·
ausen-endu casu egunt, quod ego ἀῖοῶἒα Afi'vmm auxilia· ΞΒ,
22¹· 1¹:223 οἱ.. ‘¹3:²33' 32:033} ³¹’¹{'i·¹'’⁸²⁸ ‘vgivg ξεῖ* m ⁰ ¹² «ἧς
:3:52’51215A3322252122ss‘12 ’ἰὲἔωὲῗέἴ {Zau-⁰ 5:3² *3253ssss
et edd· constinter Romam e· gngffgeugz'dxczrrna’tlf ιέἷιὲ,Α3ἑ;

Ῑωᾱωη· 9. Mox abcisa omni Ἔα Low&
Satis expertum esse] Malim abscisa omn: spe o . ιον. 2.
expertos essen-quamvis memor, ο. 53Gaertn. etl εὖ. ante Πο-
g„afflazztssxzaffitza‘s: ⁸⁰”‘··¹···¹· ζ’ δ” ³⁴2 ⁴· ί
„2253sstffgffsz‘fflsssbffzzff „ts-13:22 ⁶„3233223ffi3 Ξ
’ Ο 0 ο ·
23:35333333. ‘’asgffifgz‘.. [ᾦῖ ιζ... ⁸2⁰. ,ι 3223. ”Lm vm.
1¹:553&ss :222332322152322 32231‘123: &passae-,21³2

