,810 · Τ. L1V11·

..- ——ssn—

tor, parci se deditis velle, clamor undique estflsub-
latus, indignum sac-inus esse, Phocaeenses, numquam
fidos socios , semper infestos hostes, inpune eludere.
' ιω Αὴᾙειο voce‚’ velut signo a praetore datu, ad diri·
piendam ,urbem passim disum-rerunt. Aemilius pri-

' mo resistere et revocare, dicende, captaS, non dedi-
tas, diripi urbes .- et in his tamen arbitrium esse im-
13 peratoris, non militum. Postquam ira et avaritia
imperio potentiora erant, praeconibus per urbem
missis ,· liberos omnes in forum ad se convenire ju·
bet, ne violarentur: et in omnihus, quae ipsius po·
1¹4 testatis fuerunt , fides constitit praetoris, Urbem,

Gaertn. [Phocensis numm Ma· in eum , qui nunc obtinet, or·
le. V. inst-a ad 38, aq, ια. lmu- dinem di estae demum obeat·
per-deludere Lov. ι. runt in e . Frob. anni 1535. ·

5. 120⁸ Ad diripiendam urbem ς· ¹3· 1⁸2⁰ θ’ ‘warini' impf'
pftssz'm discurrerunt] Pan. pas· ’ω Ροίθηῗῑθω ηᾱΰῑ] ωῑΡθῖτο

snm discurrunt. GEBu. Simili. ⁰P¹ll⁶⁰12⁶⁰711 erant librar-{iabu-
ιρι· Lov, μή, 4, ⁶, et Mad· α. ratione eod. Mog. Mox ad se ve-

wamba idemque voluiss'o vide· ’'f'‘ V0ff· 1¹⁰V· 1·3·⁶·etG⁸0rt¹²·

tur librarius (ἱρεῖαι. qui pet· er. (Ἴ V· ”dfl52 33, 4·) :sym εί* vm·
315qu mimi* m {affl-,33333333233ffl352
’ᾖ ἓὶζᾏῑζῖξξᾶεᾶῗίᾱῖἓὲἐέζοὲ sius praetoris potestatis sue·
gem Voss‘· et θαι-ιε. V.·ad 20, '⁸¹³² ¹⁴⁰⁹· ⁶· ιῬδίω vole-“⁰¹3³
49⁹ ¹· Μῠῑ sed in his tantum ‘'⁸⁰⁸'‘ Gul'm·

mxx· 3335323‘333.33223.333 ,2{;:]⁴·q,5}‘;²‘5.{5„'13 52:2¹3&

Hearnii L. ι. et edd. aute Frob-
-επ 121· εις amb-1 Μπὲῖῗέῑεὲεῑτξεϋῗᾶὶ
lae et atque sed pass’im confun-

dantum et quidem, ut hocloco,
:z:⁶333333‘33233223523„3332: ιω .. ο» ⁴⁶· ι· 1³· 0· ⁴·-
etiam tamen et, tautum} V. ad 58 ᾖξ’ ,ιίἕζ ἵζ’ἑῆἦξ· 3⁷0³ '4352'

33,'233353231033313333'3232 gffssissi'501;;?‡2⁸h³?5{·.f‘ ²⁰²

Voss‘. Lov. oex‚‘Harl. Mead. α. ι

Gom-tn. [Bamb. nisi quod mila·- 5. ι. Relictam-yut apraesidio
tum exhibet] et edd. vett. im e· Lysimachiam esse] Omuenlihri
rator-is non arbitrium esse, na relictamque praesidio. GEBH.
voce deficiente, Mead. ι. Voces Prae-positionem, quae etiam de·

Harl.. So ent haec verba confun-
di errore scribarum, V. ad ὅ,

