686 'ELIVII

4 derunt. Per eoa dies , quibus est profectus nd 2„
lum consul, ludis Apollinaribus, unte diem quin
Idus QuinctileS, coelo sereno interdiu obscurata

’ best, quum luna nub orbem eolis subill'et. Et [ι. .

milius Regium, cui navalis provincia evenerat, .,
dem tempore profectus est. L. Aurunculeio
tium ab senatu datum est, ut triginta quin· ,
mes, viginti triremes facerem quia fama erat, .«
=tiochum post proelium navale majorem cluffem ·'
6 quanto reparare. Aetoli, postquam legati ab m

aot. SABELL. Ita net-ibunt et· 1 1. Idus Quintiles etc. etita
iam omnes edd. praeterquam pra corrigendum, uhi H! -
quod ,Lu-einum praeferat utra· tum est, pro 11. nam ἰη nti
quo Tar-vis. Ex scriptis Lusci· alendas-io estPRm. m. ·„
nium est in ιον. 2. et Gom-tn. veteres ponebant ruente ““
Luxinium in Lov. 3. Tota ina secundum. URSI . qui ad -v
vox deest in Harl. to Idus Voss'. qui ud qm*

Et ‚b ο . Idus Gau-tp. ud quinto!
’ ⁰¹⁸²m ω Iam 'mr‘nu'' Harl. ad quantum Idus Lot.

effluam& ab urbe qstfirofecugs] εἰ Mad, uterque. mamb.)
ο et non adparet m ov.3. m- pamm voce, ante diem, a,

“neptum ”b unimh ”²²⁶⁸ ἦθ’ teras sin alares a. d. scri i
eubuli praecedemus contraheret. nne, ab {udonus ”braviis ἱ.

Mida iarn-q ad ⁰²1²·59y ¹· ¹⁸¹⁸ ⁰⁰¹: mutatae aunt. V. nd 27, 23»
'uhu‘ ¹03¹* 1⁴⁰V· ²· ἠδε ‘'mn‘' Mitfime tamen cum Ursino ⁴
3²¹3 ¹⁴⁰⁹· ⁶· Τῖω pemeus ¹⁶9⁷: 11. ‚1³⁰3 legendum-1 pemeo. '
.· · 6· “Qum ' ¹· οι eqd· 9¹³⁰ vem emm opud Lunum 27,
:2⁹2221.⁰¹13}·;;.¹25.?..1’3:35:{2233 ..bf.l1,3.,-„3..n.f...„ »re ε
ἦᾶωὸπῑ ἐζθῖἷφῑὶ ἠ’-’ἲ V· *ἃ 34⁹ :⁴⁸12 faofi, ‘ficissy‘laee‘ctx'r‘u'tffiigg {¹
2023.. ἀπ), ῑτ.;’;.ῑ,.’;.τ;’ί;;3’;; ³2⁰5· Nonas onmes· ¹2 ²
sti dia Lov. 5. et edd. vett. ‘infui‘ “oneum'' ''ewam“
Ρθη . . . . . ludu autem hoc tempore per ,
zze..‘¹:3„÷”:z;5‘.z2¹{2¹„:.·22 22:523: 5:⁸33.2⁶z2¹1.÷22¹:÷·.·.:‘5‚“32 .·
d

⁹¹⁸² Βῧωω us eiusdem mensis. Vide

ς. 4. Per eos dies, quibus· est ¹⁸3⁸· ‘d ⁰⁸⁰⁰²³Ph4⁸3 Ρίῗ· ‘¹3¹‘
⁰‘'⁰5“‘⁰52-“‘.¹{fffl‘vsgrzess ¹⁰6¹· 33:⁸4:sz ”1³03ss '‘ers‘o ⁴
ggsngqmge Tum ‘profectus ron: ΑΡοῃὶῃᾶῃῗ· 3¹¹ (Μὴ dim ιι

*¹⁸² ‘¹¹¹ ⁶³¹²“m¹'⁰'· ¹·³· ‘⁸ ‘'⁰‘- ξῖΐ.ζὶ’ἶ’ἶηῖ.“ἑ“ξ2“ἔῗὲἒΐῃῖ“ξὶἷ

Ludzsss Apollinaribus, ad quin· Ῑιίνίιιι seeundo [διαί. pro ᾗ
tum Idus Quinctiles] Scribon— Idus, dixerit. Alia quot-ibo ⁴
dum ludis Apollinaribus a. d· utrum eclipsin ina nolit, .

