Linssnxxxvl. cmxxlv. · ⁵87

 

signum ab' iiis, qui ab tergo in rupem evasuri erant,
exspectabat. Non tulere ‚ qui in arce erant, 'Aetoli ιο
primum eorum, qui xjupem ceperant, clamorem, de-

· finde inpetum ab urbe Romanorum, et fractis jam
animis, et nulla· ihi praeparata re ad obsidionem .
diutius tolerandamz utpote congregatis feminis& paea ι ι
·' risque , et· inbelli alia turbit in arcem , quae vix ca· .
pere, nedum tueri, multitudinem tantam poss'et. ita·
que , ad primum inpetfun abjectis armis ,' dedidef
runt sese. Traditus inter ceteros princeps Aetolo· ια
ium Damocritus estz qui principio belli decretum

62. et vtios docto· ad Suet. ⁰9⁰3· nibus mstis meis, tais& quod Voss‘.
⁴· {xa-w? sssfssfffssbssffittdzzzzt ¹²·‘120‘2‘m '⁰³²‘ ‘’mv'‘-

{itata-2:²52} ’Μ’ *⁷⁰⁰⁶ fw‘iffffi pm0⁰13“·7222‘7‹z‚53252'5r2322²3

inde inpetum Lov. ι. 3. 6. et
Voss'. quod, εἰ plures accederent,
proban-i peffet. inde enim pro
deindo poni ‚ videbimus ad 42 2

ιι meu-mm von·- nov· me· ⁴· ⁶· {3⁹13 Ξῆέςεεὶῖετ {2522330321

ΗΠῙ· Mad· amb⁰ ν et ‘hum' empla v. ad ι, 54, ιο. 2, ιο, 3. ο.

‘1⁰⁰³ quum ’.θ quoque 3¹¹ θοὰ· 89, 2. ο. 42, 8. ο. 52,6. 3, ὅ, ι5.

233,{Zprsss‘t'ss'e'ssaffffi‘ssffi'sszfl ¹1³?ss& ἓ {5333 (ὃς 3:³33: {1 {Peg ἓν. 23

(θ’θ’ ‘xc‘swnw ⁶⁰⁰5⁸⁸l “b ω’ 37, 6. c. 47. ⁶. et innumeris aliis

3:2‘30250333222swain: 10012- t‹1e=·1·‹122·m1›e21⁶⁸2=·=1›·1

videtur, ut anno 1⁶65. escensu· Rufi-0011, jam animis, ,ι nul.
rus αὖοι-εις quod (Η. ³⁸⁰· Gw· la ibi praeparata re] Pan. es:-
¹²⁰V3¹¹⁸v et Ηθὸΐΰῖῑὶὓ mmmmm· fractis. νομαὶ. effi-actis. Gssan.
omnm D⁰¹³58t3¹²⁸ 9 obstem ν ⁸2 effractis Lov. ο. 3. 4. ὁ. et Voss'.
, Credet-ius substituerunt ποτε). [flamm] effractis hoq, 5, flul,
‘³7⁰5' ut *ΜΘ* ssdssbssffl'v a ¹¹¹ Menda. et edd. ante Ascem. anni
omnibu· meis constanter tuper— 25,3‚<{u201-002021fmen·5 subm.
ἀ· [denen-mm& Bame ⁰⁰ νοΐ· tuit. A ia similium errorum exem·
bo escendere vffde ad α ‚ 26, 8- pla v, ad 537, ς. οι 38,49,4. Vo.

Infraecedentssbus pqsqenttquod cul, jam deest i. Voff.
0⁸ m Bau-b.) Moguntm· fide cod.

tui ediderunt: quam lectionem ἦ. ιι. Εεηιίηἰς, puerisque, e!
reli ui editores servarunt usque inbelli alia turba] seminis ser-
⁸d ωπον. qui. priorum exeu— visque Voss'. ιον. ι. 6. et Gau-tn.
⁸0rum scripturam possint revo- feminis virisque Iun-4. et Mend-
⁶²V3t2 nt superest otiam in om· a. V. ad 39, 49, 8. Mox ita ad

, ⁴ §- ᾳ. Cum dimidia militum
purte consul ab urbe escensu-
* rus in arcem] eum dimidia par·-

K

