L 1 B ER xxxvl.¹ cn. xxx1.

609

ne auctoritate sua conatus effet, dimittere exercitium
juss'it, nee pacem omnium bono partum turbare.
Mess'eniis imperavit, ut exsules reducerent, et A·- 9
diacorum concilii effent. si qua haberent, de qui·
bus aut recusare, aut in posterum caveri eibi nuent,

Corinthum ad se venirent.
Achaeorum extemplo sihi praebere juss'it.

Diophanem concilium ιο ”
lbi , de

Zacynthog intercepta per fraudem insula questus ,

lim editur cupra 3², 6. V. nota·
ta ad4o,41‚ 2. Similiter eaedem
ve} Messeneque . vel Messenen·
Ἐξ legum ‚ ed. Camp- ‚etipm
fra '53:333 {33295‘ §2¹32
lfrp adsentior. Messenenque e·
dunt etiam Crevier.

Quinctio obcurrit ,- et etc. di-
minere exercitum jussit] Haec
non tatis apte videmur connecti
eqpuln et, ρῳ Quintio offen-tr·
, 2:{;„?¹2²122'3⁰·csssssfsshvfft‘ssff ¹333!
gendam diversae structurae ora-
tionem utitur. 33, 4¹ , 5. Oram
Asiae legens pervenit in Lyci·
“mo Patarisque cognita, vive·
re Ptolemaeum, navigandi qui·
dem ‘in Aegyptum om is s u m
confilium est. V. ad 3, 38, 2·
DUR. Mox cap. neq. Quidam
Aphaeorum pertinaciam incre·
Ρῑῑσρςιηί praetoris, auctoribus·
ἕξει us decretum est. V. etiam

1. Duker. ad 28, η , 43. (· et
quae noto ad 45, 6, 2.)

j· 8. castigatum leniter] le·
mer huvel. ω. 4. et Harl. Male..
θῑξρζὶ 30, ιὸ, ιο. Nune, quod
“uigorem rem, quam necesse
Ῑΰθηί, feeerit, leniter castigat.
Sglent panim hae voco· a libra·
rm commutari. Vide td ι, 34,
⁸· ²2 7⁹ 10. c. 50, ιο. c. 60, ι. e.
ω, 3⁰ ³² 31, 7⁸ e· 35, 40 ο. 41,6ο
²· 50, η. c. 6¹, n. 4, 51, 3. 5,
²13⁹ lose, ⁸9, 3ο 10, ’β 8· ἰ’ ιο,

Uv- Tum. X.

7. c. 18 ‚ 4. 25, 24, ¹⁵3 0236, 6. ι
28, ¹72 Π· 29, 9, 0· ⁰· 33, 3· 3⁰·
¹92 5· 35, ²⁰¹5 6· ψ’ 21, 3· 39² ²59
2. Adde une. Henna. ad Nau-3.
{fam ¹2:522: :assa-&⁰:54
grat. α. od. ιθ, 15. Cprte ad Pl...
2:1¹3215P5122132& 3,‘.Y¹{›2⁸11:¹;’5.233
bar-et ιον. 3. perturbare Geel-tn. x

ς. ι). De quibus met recusare.
aut ἰη poster-um cavere siba· vel·
lent] Hic quoque nihil tento. η,
4¹· Siqi se prigatim nihil equ
3222;.f·1t;-:..2¹3¹252255253555232
eave-rat3M913em tamen, ιι qpud
&3³¹2‘wa'¹5.t·51“{:·'3;.522’.³'¹·133
ὸίεόἆνεηίυνᾳ, id suis dece ere
opibus. ²4 ‚ ο , 5. Optimum vi.
sum est, σᾶ Annibalem mini
legatos, caverique af> eo , ut
152²&;¹²;.8.2‘’.¹3055322121'522·.::;
2235533202322.. {1⁸:¹53 3352&
uere volebant, quae recusaturi
erant. DUR. Hunnordingm ζὲἑῖ
ξξῗῃῗήὲῇῗαῗὲὶιὲᾞῗέἰῖι po·
{ff'ff’o‘ss'ssi 3¹:523 :122³ ,5213
Praeterea caven, ut tagstetten·
9105111. Dukeb. scribendumueon'·
5224. Yffiffi 5;{[.{·;‚?·1,÷312;
3, ὃς, ιι. [ἀ modo stmul orant

(ἔτι

