7⁶ · m.n1v11

 

di. Adhuc praedonum magio, quam bellantium,
ι 6- militastis more.- nunc iusta pugna hostes cuni hosti·
bus eon-seretis manum. non agros inde populari, sed
7 urbium opes exhaurire licebit. Patres nostri , quum
Hispania Karthaginiensium, et imperatores ibi2et exer-
citus essent, ipsi nullum imperatorem , nullos in ea
militeshaberent 3 tamen addere hoc in foedere volue-
8 runt, Ut imperii sui Iberus fluvius esset fini-³. Nune,
quum duo praetores, quum consul, quum tres exer-

toue omnes qquiten nd eonsilium Non agros inde ,ewulm-i, sed
adsonem· fun-urta nechquiq emen· urbiam opes haurit-e licebit]
danque· hum· Ιοοι nini· mcom- M800pes exhaurire licebit, noa
modu labo-rant, vulgatam seri· haurire. Mon. Meg. exhaurire.
Rtbmxnm renuendam piato, donec 38, ἰώ, ιι] Quinque et viganti
ο τι nemo-ipa qutpeutmra ingo· talenfa tyrannidem tuem e:-
Ἠῧῐῖηεῐὶςιιιὲ ahquid suppeditent. haurient? Et [c. 59, 9.] In do-
. . . virtutem vestram o· mo, quam sumptus non exhau-
ste‘zulgreo “Batnai-1¹⁸⁶ s ο scrin-t. 43, [1⁴73 3.] Οᾳενίὸςξε {m-
mm, ngs. 03:22r‘222522'32'5ae &timi-'132225322255230225353‘3·:
3⁰29ffi053232ff5„⁶;ff:‡332223· {mii 1¹¹“m“”“5r‘³'·'‘⁸ “‘im
,κέ mmfgg„ ‘³''⁵„2¹’³⁹5..³’¹'2g„.?
et ne loqu: Lunum detqoqstrnvn Fu. GRoN. idem populun· Vols.
22⁸⁹· {⁵4:221 ⁶.⁸⁸0¹3‚·„}22¹{‚·':‘55:;:3; Σ;,“ἒ..ῗὲ’.ἱῖ” 2³⁸⁹· 4⁹2 ²· {²2““‘
. . · ⁶ ,n ιο, .’¹· xqu-
{²²333355‘5}²}332¹²‘³§⁶·3' ζεῖ {223 ‚zt‘aet «ζ”ῖέῑαιςεςπῑιε
zi, confir-amuff'ss‘ffim‘ffi‘gss, 13⁰: zliggttg'egytsraexanacffasuerffes·,32:135
gs: ‘255ae “23:153 ‘ 353ss ἔὲιῖἑὶν’ἔὶὸέἶῖἕᾶἔιῖῗῧῶῖάἕῑῗιῖῖ
ωεὲξὲινιὲεῑῖσοᾞΣι-ιὴυέτὲἷςιυσ Bambd bendis socios.
do Aldus edidit· qui· gazaz §- 7· Quum in His ania K
ἕὲἒεῗοξίῗηὶἴὲεξῖἑὲἒ ικιὲἱὶ..ι {1³23- ξίιᾲςίηἰεηείιξηι et igaperaeog}
ῗὲἕωΐιιξῗέ , {¹1¹1} τηαιῖἒηι , quieti :nt :²:12³ 2531? ‡,2f522ffl,.1‘.⁴¹²⁸s{2
. ort, ffpqevernq: etms tund: nm et editi vete.
⁹::‡z;:t¹¹÷·„,÷¹;::·1.÷z¹z:‚·‘:¹s„2⁴:¹1:- ι, ε’ ’·-’” ””···” ἓ”-”’··’·
um conserere et confer-re ma: ιιῖωιῗιὶῗῖνᾶῗθὲἒέἧῖεῗ ‘1⁸12‘ss EM..
πω, sed etiam conserere et con· nov. rae unitionem ἰηοει agg:
serre manum in unu fuerit· V. textupejooffn'n quun nqunp ullu

qun notantur ad 6, 4¹· ⁵. moran, aeque Eoum Ι.. ι.

*⁴⁸

