1

L IBER XXXIV. eu. XV. ⁸ 79

infensius hostes pro vallo pugnabant. Consul omniq 6
oculis perlustrat, ut, qua miqima vi testatum, οι
parte inrumpat. ad. sinistram ‚portam infrequentes .
videt: οο secundae legionis principes hastatusque
inducit. Non sustinuit inpetum vrum statio , quae 7

12- 30, 3, n. Haec relata Sei- adoersspte ciet. vit-3:11⁸, eommu-
p'qni spem fecerant cfxstra ho· tari ponunt. V. viro· docto· ad
Μαι Ξ’.”’ἔε“”.ῗ“’ἕὲ“,ἴὲ3ιὶ’ἷ,ῑ’”ἷῖῑ’ἑξ Ξῗῖῑὴὲῗὶἔῖι ’ἓῖ 2⁸¹‘3'211'2'30‘2-t:
equitafum’hostium levemqu m·- una vir· :statur <roffi qua mini-
maturam fudisset, protinus ad. ma vi resistatur eod. Meg. et,
emm hostium ducere debuisse. ut neemias testatur, Oxou. La,
lox td a vallo absunt ab Harl.. et td· Bon-apa princeps. ld Al·
(summovebant Bambd du· et religa: ednom probarunt

a 33:5323235232552333143 gg· 3332322‘32: ἳῖῗῶἳέἶ· 3*ἰίξὲἿῖ
‚3⁸5 iustum animo, 3¹¹ bosseni Mariorum-quietate epnjectura
, ‘qun‘ ant ei repa nat.. Forte 23:32¹& ᾃῖζιεζῗαῖζῗῗὲῧΐᾶ 9⁹:⁰²
zeeffiufr‘uli'ig‘r'z’izbs 0¹:232?AE :3 {23::¹;÷f1‘¹÷‘³‘³1·2‚·³03‘ Gum-
. . . p. praeo-
{⁸³²⁶ ”²21 1'33 Ξεὲαεὲεέεῑξῑὲ. 253'332‘5'151
·. · . flnffem {vn Quia summa νί restare mm·
ΰξζξξεῆζῗοοῗὶῗξξθζῗ’ἕεῗῖζωῗ ciebantur. quibu· loci· vide.

⁸02 ιο. [nuntiusque ab uno urbs 3⁰⁸⁰ 'muman ΜΠ. ⁰² 3¹³3 '‘⁸¹⁰²'‘

‘medebam’ Vide, quae no· m resistere a librariis mutatum

3:3⁸5&ssss ἵζ’ ‚3133'255‘0232 &15:333ss:302222243‘2122
fundi. v· ad '⁹’ δι’ u· Sed wad· mmor· aberratum mox requen-

,Μ nuum, ”3⁸3 quod infensi„ tes, pro infreqqentesss em Voss'.

tilia Voss'. insensium in Lov. ι. prim* ”naba m ‘ib ''mm‘' ’θ’ “ ’

Vix igitur vulgatum mutare nu· 3⁸ znffi‘gwgss 'fineggff'g ἐξ
{³¹³³ ἐὲἑξι-ῗιὲὲξῑιιῐῖἳῆεέἕὲῑ &1³3⁰{ta'ffri23·0.'¹;·÷:³.¹2‘:„⁸;¹.{{⁰::¹:
‚⁶2 e umi i· mesi ῆετίἱι , ‘
tw} {xma- zzzff‘zffaei‘sszz 2222.?Z÷·?;·2‘22‘22³-‘2'n'2320⁸5322
ωηωϋυηιαηεηί. ubi v. rtium. ⁰⁶¹⁸ ι’ per ⁰⁸²7(st onan·

flue pertinet hostis infensus, dt

quo v, ,a 4, ιο, 3· Bo secundae legionis primi.

- pes hastatosque inducit] ea Lov. ,
5· 6· Qua minima vi resista·- 2.Hnrl.Mend. uterque, etGaertm,

Μ’, ea parte inrumpat] quam Utrumque commodum· geneum
δ , varesistebatnrbov313ni· babet-epotasti. Aequum ogntur em·

{azzi-‘affixa ‚⁶.;.·.¹};⁶;2·2 :31 :23:1⁸3 ‘'ssssffissflssssaffimissnffssff
ΨΒ, liten’n tantum trumo-oio 'rum hastatosque ducit Ῑοον. 2.
tn, “neglect- , que uptun ot flat-1. ude. 2,·⁸7‚6. Pergis

