⁸ LIB'ERxxxlv. οη». xxxl. 13⁵ · ’

Γρί, quum Philippi partium, non· in ' vestra· societate

Ξ esset. Tempus autem eo me liberat, quod, quum jam 8
Argos haberem, societas mihi vobiscum convenit.- et,

, ut vobis mitterem ad bellum auxilia, non ut Argis
praesidium deducerem, pepigistis, At, Hercle, inea ,9
controversia, quae de Argis est‚‚super·ior sum et ae-
quitate rei, quod non vestram urbem, sed hostium3
quod volentem, non ›vi coactam, accepi3 et vestra ιο
confessione , quod in conditionibus societatis mihi
Argos reliquisti-5. Ceterum nomen tyrdnni'et facta μ

At enim, ‘ut jam ita sint haee, ptu- conira, omisso τῷ me, ha·
quid ad vos, Romani? 6, 15, bet, Tempus autem eo liberat.
n- At enim, quid ita sol-us ego MOD. Libri omnes Tempus auo.
333⁰? 2⁶¹zs⁰33r3⁸2⁰<1³s23232333 {330333331033 3331323323‘33 -
51.) Mox haec tuear Mead. ι. dixit ‚ Res-mihi duplicem ‘ejus

'§· 7· Ε, accept-mus urbem, defensionem praebet, aut simili

2¹:33.P333335213’33‘2233022 3331‘33‘23339'21‘222’31332 313¹?
“⁶52³ ”rbggffflwtm ww} 321ffi12531223200323⁰gm³33÷
’ Ξῗῆἷῆἷῆεεῑείπὲὲέἒξὲὲξῖξ 32233333333353122· :2323

ua auctoritate Gelenius urbem '¹9¹¹ ¹¹5⁰⁰⁸⁸⁸ri¹¹m iudica. “mov'‘
gelefi 5⁰33„st , „ofni negle- St emm servandum, pontum etse

xit. εἰ praeeunubus mm.. vel gf³fflj¹¹3ff⁶⁶²h⁸¹³¹⁰ ideo· V· ad ·

uuo etiam Mog. non {utet-eodm . Ι .
tin ex coniectura, uod eadem Quod, 'qu-um pam Argos lm·
vo} praecesserit ,- qa culum non berem] Ligu-1 οιῖιπὲεέἕέοιὲίὧιιιηηξ
τιεῧῗιιιῖηῗῇιίίῖἰέῥίὅὶ)ἓὶίξιῖιᾶηοξῗιξτῗ {gt-{22 §.amzifrftssamb31 u} e't edd.
0¹2'.'⁸2.³”1›12⁸152“25{'0⁶ ''55335233253 :23:23¹33335233335335323333

et tradentibus Lo'v. 3. 5. Gnertn. vobiscum ιον. 6. societas inde
et edd. ante Frob. qui, cod. Mog- vobiscum Lov. α. Tum particula
secutus, anuo 1531.·vulgavit ας et deest m Lov. ι. 5. et cdd. autt-

'iradentibua Tum urbem cept, quam demum afliecithobenmp-
pm urbem eam accepi, ιον, 5. 1131531. Praeterea vobiscum mm„

et edd. ῦπαρ. Rom. anni ¹47²· terem ad stumfius-ilia Voss'.
ιο Parm- Deuade mea controversia , pro

ς. 8· Tempus amem me ube· 32:13³] Meed. 2..t§. 9· Hercule-²³

rat] Lege Tem us autem eo me, . -
liberat. GELE ,. Cusus Μο un· §.- ιο. Quod volentem, non vl x

tinus Livius nescit illud eo. cri· coactam, accepi] Omne· libri

