1. 1 Β E R xxxva. cn. 1. 673

pacem-placuit. ,duae conditiones eis'jatae suntzxel ,-
senatui liberum arbitriem de, se permitterent3 ,vel
ωἰῌε, calentem darent , eosdemque ,amieos atque ini·
micon habenam.- Exprimere cupientibus· , querum-6
rerum in se arbitrium senatui permitterent ‚ nihil
certi responsum est. , ita infecta paee dimiffiae, urhe
eodem die, ltalia intra quindecim dieo excedere jus·-
εἰ. Tum de consulum provinciis coeptum est agi. 7
Ambo Graeciam cupiebant. Multum Laelius in se-
natu poteret. ie, quum senatus eut sortiri, eut eom·
parere inter se provincias eonsules *juffiss'et , elegen-

Nufioe, unde-mille toleratam da· incerta pace eod. Mog. Male..
retur, erat. 38, 8, ιο. Mille ta· Nam domum reversi Aetolorum
lentam . argenti ρο ulo Roma· legati ab Roma retuleruntmul·
no dandum. lta mr· le passuum. lam spem pacis esse. V. infra
V. adb, 26, 5. jm‘lle jugerum cap. Δ. ‘Quare incerta pace ‹ii-0
nd ¹7 ‚ ³6 ‚ 9. mtlle equitum ad mussa dnm nequeunt. Polyb. loe.
οι, 6ι , 1. mille hominum 43, laud. ‘rc-32· ὁ· 'drevic-52» ἀξιούν-
23, 2. των διαισαφτῖᾳαι priten, {ni τίετε
ᾗίἷοέἓῖἇῖἶῖιῖἔζῗν 3335ae 3'5'021‘33'
ἶέῗὲῗ.ἱ;ν«ῗῖ”ό “233222'5523?¹'1²52⁹2'32²3
pax et alibi-hoe oensu apud m-
32223222‘22segg-2323:
Alia v. nd 9, ²3⁹. n. Mox eo ᾰίς
ῗέἔὲ ὁὲωῗίἓέἔῗῗῗι ’ἔιῗέἒο ‘2²3
quante die ο literarum simili..
tudinem3 quamvu tamen et ah.
bi sae e fs et idem commuten-

””’·””” Μ’· 1⁶³⁵· 35„ ·<1‘:-2:f,’02‘.’·⁶⁶.·122·:.2”.}::‚¹53

32‡,1,‘3‘;;³;0.⁵{2{:„mm-‘³323 {Xsszssffffiuss‘rxzssffla “2531‘3055 -
τῷ συνεδρίῳ δύω “ff-’‘⁸⁶5¹‘' yvon}- 39 ²9² 7· ν ²
μω τοῖῑιΑιτωλοτξ η §aduren 2733 ²

Ψὲ ³³ ²5⁹²2‘1‘2‘2'52'21‘3‘2253' 2³²0- ω’· τιεεεέἓξᾝτιῑίβῗῐτ-

*Ψ Ψὲῖίὸῖῖέιῧέἵιῗῗὲῗ εξ.. ττ·.ῗ·ῑ.ἐ.”ἰκ;’;ς’;ζ aazias:

Eosdemque amicos utque ini·
mie-or habehat] Qmpe· eosque
23550323231532-‘2133‘xss’ztfffsssstt
1.-8. 4. 5. 6. [19]·1. Mead. ambo,
2²:532· 3?3{?132.¹5·2¹5,9‘„¹3”33;23
eos haber-egat pov. ι. eosque anzi·
ffssasszi. ‘23:2²5Za‘03'4‘3523212‘332':
que, et {nonnullae ajinf. eosdem.
32²5, ⁰1:225? „35²‚3'33Y'532 '3323

'‘⁶⁹⁰¹st ‘ t Raab.) et edd. prinei es. im
’ §— 6ο, 1¹0 inj‘ecta pace trimisse] ceptum agi est edd. ue inlam-
Liv. Tom- X. ,U u

