. munnxxxlv. ‚3:'4».1„v1.‚j. 235 f

 

in legionibus urbanis erant, frequentes tribunos, plo-
hb adiffent, uti cauffas cognoscerent eorum, quihus ,
unt emerita stipendia, aut moi-bus cauffae essent,
qun mssnue militarent3 eam rem literae Ti. Sempro-
nii diecnss'emnt, in quihus scriptum erat, Ligurum ιο
decem millia in ,agrum Placentinum venisse.- et eu'm
mque ad ipsa coloniae moenia et Padi ripa-iv- cum
caedibus et incendiis perpopulatos esse. Bojorum·
quoque gentem ad &rebellionem spectare. ι Oh eas res ι ι
tumultum esse decrevit &enatus 3 tribunos plebei non

nn copulativa, νοῦ. Lov. ι. 204. usquefldz‘ su σιζέἷῃίσὲἷποεηΜίἒι
ᾗξὲιῖίᾶ :natu-3:¹⁸8& ‹erirsse'iaei Legata. agg: πιιῖῖῑία gc. ui
equites orl. , numerorum variatione ut ni il

,ἐπὶ νπϋέωὸ* plebeia ⁰11⁸?-f{¹2⁰‘2³:¹5ss‘ffsssscuisssssst‘gussgrssssqffssssff ν
sle.. ΡιιῗῗιῙῆίὶιῘῖΞῨῖἷῖἶῖ- Ρῖἶῗῖἰῖἶ ²⁸ “5⁸¹'’ ΜΞ 3⁰!“m513‘0‘ ⁸⁰ ⁴¹³⁸·-
5888. Thuapn. tribunos gleBei. ‘emmae’ ¹¹¹ ¹¹ ”wermu- Mon·

ξιξ· 3⁸⁰3«, 315'3‘3‘1315 133ng 31‘1522123- “.ῒέ.;,,ἳ“.ῗὲ.“ἑὲ’ῗ.ἳᾶῗὲ.ῗ,;

Ρωί, ¹⁸0⁰· 3. de Pec. vet. 3. agrum huna-”um ”eni-¹⁸92 θ*

¹303}-?„Z}·0‘.2²÷¹:325⁵1;¹‡if⁸2¹:.22 333333333333333

sanos aaa-‚essene easm- witzu- 2553* ἔτι ἔκ ..ἒὲ 1:³5 ’ἕν”ἑπᾶῗὲΐῒ
nos lebab Crevier-13 Yiotorm. ι. 3· 4⁹5· 5· Mad, ambo, θ’ωι-ιῃ,
[Bam ‚J tubunas plebzs Lov. ι·

:affl-5.- 2¹:23·50‘2133¹.⁰’ffi22?2¹51 {222212052‘334322’333535223 „-

1¹3¹{2‘2‘i‘sszt‘032'a} ¹355& 2255} 321452522255 fffff‘ssss’aezffvff'b‘}

ἀ’ “emouerent Lov. 2. errore millia· 333⁰¹¹3¹¹⁸ ⁰3¹¹& erzfl·

affifffflifsssz‘* ⁶⁰12?¹}¹.³.33¹ ἐξ ξ’ἔί· ἐξ afagh'z‘sssszh‘ss.”awti
ᾖξ’, {2¹5 ,23352‘33302‘1‘3203 33 ἓῗῖἓρῗὲ ἶξῖἓηῗῗὲἷῖἒ ξῖςῖἒᾳὲἱ ’

fuescen-ent Rutuba Tum aut me. ndum, qui et eum usque ad ipsa ’

rita stipendia⁴ ιον. ι . ὅ. 6. οὶ Voss'· gzeusszssffgdfflgidxfiaegic”3033

caedibus Mead. ι. et Pa ι’ η’ρσε,
caedibus Harl. et θαι-ιιι. Reli·

1

Eine. aut morbus caussae ades·
sent Lov. 6. aut morbi caus-

tae essent [ον. 2· et Harl. aut

mm} morbus caussae esset 'fig'ffffgfgae ξῗθᾶἰὸω ‘mmuh

‚ Bo⁸orum ,quoque gentem aa
§- ιο. Decem millia {n agra-tm rebe lionam specique] Palatter,
Placentinum vaisse ‚ ιε ema et prison od. Bonnam quoque

