l

ΙΙιῙ Β Ε R XXXVII. Gar. XXXIV. 813

fflW-ffl———ffi--ss

magni certaminis futuram crediderant. Statim dein-⁸6
de ad Hellespontum aliquamdiu habuerunt, quia dies
forte, quibus ancilia inoventur, religiosi aditet in-
ciderant. iidem dies P. Scipionem propiore etiam7
religione ‚ quia Salius erat, disjunxerant ab exer-

citu = caussaque et ia ipse morae erat, dum conse· ’
queretur.

XXXIV. Per eos forte dies legatus {b Antiocho ι
in castra venerat Byzantiusfleraclides', ‚de pace ad-

§.4 Ingressi rursus iter] Pal. nistret-et. Silius [1, ι4.] Quea’s
Pr. ingr-essi sursugn iter. GEBH. superare datum. J. F2R. GuoN.
tagressz sursus ales· Lovel. 4. eoncessum sabi transire cerv-qen· Ι
&22⁶4 :²1:0⁴2 ῗέἳῖἱὲῐιῗῖἵὶὲῑίἵὲἶ. maffia& :aisszfsssszz‘ss‘sss‘gss

aratz-3. υ l t · transire similiter Heni-ng· L⁰.¹'
ziesssae‘ifi'eo. alii's ‹51290 effigi? ‘1²12‘ · ⁰² 1⁸3· ¹⁰³¹* ⁴⁰⁹472 ⁵· Nutu! prm-2
vibus, etc. trajicere] Pal. pr. vel· ''ffun‘nf 9 J’m‘u'r‘ ’ ‘luam- υ
ut pacato· litore. Alter, et vet. gzbga'elf‘gz'lgfssnt ‘¹⁰71- ”¹²¹ V·
iiitissf‘ss'iss'ssffiiii'issfii εῗξῗί §⁶ ⁷· {idgmflfu P·S⁶1‘1²²‘.⁰⁷.·²m
rato litore omnes nostri, Hear· ⁶⁸⁰· (ΨΜ ‘¹ ωδ. ‘'⁰‘’ dnum?
„53 L· ι. omnaque edd· mque oeerantabexereuu] Nam non ῐι-

:223¹2‘2{³2;.2“¹.2a;222:.⁵³ss.3· 3512 ³²:22²0{⁰222c?3125530225'1²‘- ἳὲἒῑῑ

ῗξὲωἷῗιῗῗῒ .¹53?‘;;.÷{·.÷.,}{2?¹·2¹1; {23:2⁸ Jssssssnmaassiha‘ffl ἰιῗοῧῗᾶἓῑξ
alio aetatis-Vomettmv... vox .¹’⁰¹5¹'· ΜΨ· ,¹³- ’θ 51⁰⁰ mma
altis deest in nov. 2.3.4.6. uari. ’ω’ ‘¹¹²⁸‘ ‘³²¹⁰‘st ¹¹¹² mque ³⁴¹ .

33223222231333· Ἥ j‘ffl‘ 53] ἷιῖἷὲ 33:223533‘2‘5. 3235. {21¹ssss

anni 1505. hinc iu Asceun. anui ὥθ’* ᾳύὶηεῖω* Ῑ’9”· 4⁶²² ὤεα·
2613· ἰώ ³¹· ..12..,÷.. :²522“35''{22'1‘1-5'235w522203333:
ς. 5. Concessum situ· tramitum xerunt Lov. ὅ. Harl. et ed. (lamp,
cernentibus in Asiam] Pall- con· iidem dies dejuras-erant Menti.
cessum tibi transire cernenti· ambo, [Bambd et reliquae edd.
bus. Genu. Sic [concessum si· unque ad Aldum, qui disjunxe-
δι’ transitum] iam Andreas. Cur rant dedit ex cod. Meg. dijun-
³³²ssrzz⁰fss⁹325⁹2⁸³¹¹⁸uzaefzzz⁶52 εετῑεεῗὲῗδᾞκ,οεῑεῐεὶᾛ*

u s ι r ιν rn . . . .
³Asiam. Sic „5453 Ραίυιίι qui· ed uot. ad ia. ldg. Mox causeu-
busdam volentibus fugere, aut que et Itis ι’ se morae erat Lov.
in exilium acti sunt. duo melio· ι. s. 3. 6. eque aliter Lov, 6.
res Pall.et voff. ubi vulgo su a. et Voss'. nisi quod prior vocem
Sic dare bibere. Cicero in 'ffu- εί, alter verbum erat, insuper o·
ocul. [mea vt 10νί bibere rm'· mxittuut.

