86 · ⁹1·.··1,1v11

 

et Ap. Claudii Neronis ex ulteriore Hispania vetere
’Β item exercitu, in Turdetaniam proficiscitur. Om-
nium Hispanorum =maxime inbelles habentur Turde·
tani. freti tamen multitudino sua obviam ierunt

, ’ “3 agmini Romano. Eques inmiss'us turbavit extem'plo

aciem eorum. pedestre proelium nullius ferme cer·-
taminis fuit. milites veteres, periti hostium beliique3
4haud dubiam pugnam fecerunt. Neo tamen eupu-
gna debellatum est. docem millia celtiberum mer-
cede' Turduli conducunt, 'alienisque armis parabant

. . ’Ῐη Turdetaniam proficiscitur] eorum] Ite Froben. euni> 253⁵.
Loquitur de Catone consule in ex eod. Mog. edidit, eonsentien-
ffff'iiss‘ssssissmmmssssii'ssss} 32¹2ss :2¹35 ffirssl’sszffl‘ffxssffl'ssszxzt
;⁸iiae]‘fe?d2attgggoffkgiirfig'gz rum. Praeterea turbarat Vofl'.

tam-item taque porro in Tur- 5. 4. necem millia celtibe-
¹⁰3²! prefici-ecoe· servatum illos. τὼη merted-e Turduli condu-
nunt fnum Turtam, pro Tur:- cunt] Vet- hh. Turdetani eon· ⁴
&sm-We? “3251‘232‘33‘0252 ssffi'zssid: 3:5¹3& sama!
⁸{nti suut-:gaunon Stephanoezui nia praetori &Manlio CelteBerl
2¹3,÷332'223.3‘1²2‘22²m‘““3{2¹23 25322‘55 εἶεῑῆὶψςζςὲτῆε
ὁιτανοί, καὶ Τουρσῦλρι. ’typus ‹152153 ‘quod erpetui! immutavit
22⁶2‘2‘1’5‘32 ssss’ssfflt’sstssfs'ffssff {zurzawfflffi 3¹: xm:
supas καὶ Τουρτανούς. smum. Nostri omno· cum veteribus edi·

ς, 2, Omnium Hispanorum ti· mercede Turduli conducunt.

3232'5‘152355ffl12322“;0333 f: ῖῑῑῒιιέΐιῖῑὲ {¹3:132 ‘4³³2

3222&ssae·;g23.².-⁶2‘:··2;²: ²:¹5: 3:5‘35303··3·12‘:3:⁶:2· 3:⁸53&

V. aa 23, 30, ιι. Potius tamen [ω’] ‘Nm' ‘’mm’‘ (ΨΜ '⁰¹5⁰ “d

{³⁸:²⁸5}‘eggefficgffffiuagffffigv ιῖῗιῗῗῖἷῶἕῖἕιῗιῖἷὲἕῖηξῖῗέἶ

runt. v. ad 3, 54, ⁶. 'rum ma· &zmargssffiussffefflssffi'g‘ffi'g}

datorum ente. Et infra noster

· &gxij §2335 fflssssb‘ffl? ξῗῖοῶἴῖαηιῖωῶἳῗέ '‘LYSZSL‘JJI

{22:3202227'2i0‘1vfm ω· 2⁸52· 23‘2115. '1533‘2'33’125‘21‘3

ς 3 τι· . ., Turdaii deest a ιον. 2. eiu· loeo
. . urbam extemplo aetem Tun-dulmen praefert vom Tm..

xime habentur Turdetum· iu·
belles Gener-tn. Mox contra ierunt

κ

