121 B E n xxxvn. cir. vn. 697

&immax pecuniae demerent ‚ aut permissionem extra
civium corpora {ieri juberent. -Nihil impetratum, nt ὅ
mutaret consul: et ea quoque irrita legatio dimiss'a
ὀᾶ. Secuti et Athenienses sunt: et princeps lega· 4
tionis eorum Echedemus fatigatos tot repulsis Aeto-
los, et complorantes inutili lamentatione fortunam “
gentis, ad spem revocavit 3 auctor inducias sex men-
sium petendi, ut legatos Romam mittere possent.
Dizationem nihil ad praesentia mala, quippe quae υἱὲ 5
tima essent, ddjecturam. levari per multos casus ‚
tempore interpositO, praesentes clade posse. Auctore 6
Echedemo iidem mim, prins P. Scipione convente,

ue eosdem legatos ad consu· mio literis praecedentis juberet.
m et Africanum miserunt pe· V. ad 39, 18, 8.

tere Voss'. Lov.6. et Gaertn. me.
suebant. Venire ita Lov. ι. me-
tuebant. Vem‘re itaque reliqui
codd. [Bamb.J et edd. vett. Fro-
bonius postea anno 1535. τῷ Ve-
nire substituit Redire, et quidem,
ut videtur, fide cod. Mog. iicet
tamen in eo vox illa non suo lo-
eo posita fucrit. Paullo ante nec

2⁰„22‘2‘33‘351‘2‘32‘522'2'2‘5532:²35: 1'3‘25‘22513.55⁶31‡2'33¹223014332

{5:21220503’2522.·2·.‚fif.{¹..’;¹÷‘.¹.}z.²;¹5 ;;‚‘³‚25‘2?·s‘.{‘233²22·.¹ {wa-3222

³⁷² ¹2 ³· . codd. §- ⁶.

5. 2. Aut ex summa pecuniae ς. 5. Mala , quae ultima' es.
demerent] ederent Voss'. literis sent, adjectarum. lever-1⁶] Pan,

r §. 45: lirant-eps le afti'ongs eo·
liga& gt ἕᾰιῖπιιὲῑςῑέ ρι’ἐιᾳιιέ) ἓξὲξ
auno 1535.. praeeunte cod. mog. ’
‘⁰⁰¹3 ..25¹³ss ἔξὲ’ἶῑ”ἶ”.ξ;..ἲ“ῗ’“
ἐξείποι· ’ἔκὶὸημοῖσ vogn-tur. Ngo
ramasses, swa-..251 .

. transpositis, uum forte ‹ieet-ent quippe quaeultima essent. GEB

scriptum fui et. ederunt Low-1. HARu. Voss'. 'Dilationem ηῇΙιίἱ
ῗέἒζὲζῖἷζῗῗῗὲιῖἔῖἕ. ῗιὶηξζῖἷὶᾇζ 3305 2555123‘24235‘5 ’a 32¹5ss?
praepositione ει.- iunctum inlu· rum. et levari. Τὸ quippe habent
enen-v'Euius'ffilaikn’ixt‘i-abiunlilsssxoli': {fl-{gennano ωῐξιιῗίοωῗιῗ ⁸2:32· 5:0⁸1?-
et aei-tn.. Poss'es epitimam, eos rw. ..1. PR. quom. Non primus
33¹5: 3⁸33?sssssssshffiissssusst 3⁰:25g“;.i¹;²¹.:?.⁹‚³t.¹ss'’2;35::-⁸;.²2{ ·
V. ad 36‚·35‚ 7. Varius tamen Frob.ann01535.Basil.nnn01539.
est, illud tt nutum effe ex ulti. Vaccus. et Gry-ph. Deest etiam ·

