L IB Ε R xxxvl. C Ar.- XXXV. 621

XXXV. Adsentiebatur his consul: sed pudor, si ι
irrito incepto abscederet obsidione, obcurrehat= tota
inde Quinctio res permissa est. Is rurshs nd eam Β
partem muri, qua paullo vante vociferati Aetoli fu‘e-
rant, rediit. ibi quum inpensius orarent „ ut mi-
sereretur gentis Aetolorum, exire aliquos ad se jussit.
Phaeneae ipse principesque alii extemplo egressi 3
eunt. quibus provolutis ad pedes , Fortuna , inquit,
vestra facit, ut et irae meae et orationi temperem.
Evenerant, quae praedixi eventura. et ne hoc quidem 4
reliqui vobis est, ut indignis accidisse ea videantur.
Ego tamen ‚ sorte quadam nutriendae Graeciae
datus , ne ingratis quidem benefacere absistam.

descriptum effe, nou levibus de libri e. 20, 3. Mox vocabulum

faunis suspicor. uis rationibus paullo non adparet in Voii'.
3222? Jssffifflffi'ss 2¹:253· τεῦξ’ 2 , §. 3. Facit, ut et irae nacae et
ι p 9

. . orationi tem ora even r* t Re-
?.'3?⁰'1³.‡‘:3¹.‘¹5.‘315‚22² '32:5³3 ¹2:·.2¹;²;.:2Z‘‡5¹22¹:·}‘;i1{⁸s.32
ξξέὧοὲοὸἃξέεξὲῃῐῖῦῑῖἳζήῗέ 1Σὲῒὲ ist et irqe meae et orationi tem:
«κ demut ³0 ιον· 2· ssssfflzffsz‘affmssiz ’κίε 4²:3²5:
ς. a· Ad mm partem muri, paret in libris omnibus Pan. et

qua nullo anie vociferati Ae· ‘'9'‘ ,ξδ’ ¹⁸⁸ θ’ ’.Μ’ ''²²5¹‘' ει ‘'n'‘
ίοὶίβιεναηὶ, rediit] eam partem ‘mm ’.εΨΡωὉ ‘Ven‘nm’ (μοι ’
muri, etc. adiit Lov. 6. adeam '’raeda'‘ wemma· GEBH· ’ἐ

partem muri redit Volr. Lov. {meet '1:525012072'322 {⁷6:⁶5 ²⁹1¹}ssss
{1⁶3⁸}ssss δὲ Hlarls· Bffssss'] υὲξτὲἒὲἷ iride orationi tempora ‚evene-
nme Anaua.. ‘Et id voluit ιον. ι. ''⁸‘’ ‘1¹³⁰‘ ”'““¹'‘²⁸'¹⁴⁰V·⁴· ΗΜ·
³⁰3 corrupte mmm praefert ad Mead. ambo2 et Gaertn. tempo· ·

it. Saepe in redit et rediit com. να “¹³³¹'' L⁰V5 ¹·3· 02 5· 'empe-
mutandis errarunt scribae. V. ’Ἦ Voff. ‘Venuem 1³⁰⁹· 3· Β* 82

⁸⁴³ ²9 ²7, ιο. e. 33, ὁ. e. 54, 7. α, ·ἰά’ ''2⁶⁰‘' ‘'mmm‘m ‘emim‘
ια, 3, 0, 47⁴, n, ο, 43, ,0⁰ e, ⁶0, rern- &renerum Lov.·6. a m. 1.
³· 3, lo, ι. e. ⁶8, 4. 4, ιο, 7. c. 'mmmm ³ Ψ· ²: Qum thnt·
υ, 5, ο, 20, ι, ο, 50,8. ο. 57, 8, nus verum wdem, non d,⁰b¹⁸⁰‚3
et innumeris ali-isnlooie. V. et· Ἇὲῒυᾶηωέἑῖἶέ ἓ ῗῆξθζΐυὲπζίῃί
3⁸¹¹· Corte ad Pium 4. Ep. 9, α. -0 ·

et m, oudend· ,d prom· ι ’ 4 , in excerptis adfertur.
ιο. Plura similia vide, nd huin» §- 4. Eger, tamen sorte qua,

