1211ss E'R xxxva. Gn. 111. · '. ὅθι

stabnt nimbum ortum ε ibi quo'qhe duos liberos ho-
mines exanimatos.·³ Terra apud ee pluiss'e Tusculani· ’
nuneiabant, et Reatini· mulam in agro suo peperiss'e.
Ea proeiirata· ‚ latinaeque instauratae3 quod Lau-4
rentibus earnis* , quae dari debet , data non fuerat.'
&applicatio quoque earum religionum caussa fuit? 6

Q

vo· inffllflgendoe esse: nou tn· an non earnis ve'tustin ιίτ nomi..
men eamdem delere audeo, par· nativus, pro caro. Neque enim
u- quia id ‘reliqu-i oqdd. prohi- quod parnis construendum estx
,3??‘;„3312÷·÷'2¹ sssssssffizzizz'ss ἰῖεἶὲἳαὲὥῖἕωῗὲἵ 33¹2·„÷.¹¹::f.
inve-uio , utrum circa ingenqoo‚ rqere mqtet, ‘ut εοέειιῑ nimis fa*
on owen auctua- nato· aeciderunt. mle,- qu· non nntelhgunt. (pLAR.
V. ad 34, 453 7. Obseq. tamen nubum Glareanus, ne «ιδιά viti}
dg ffrodig. οι . 55. tantum non sit-in γρου· cornis. neque enim-
Ljvni verbio. cuiun agini γνοίη-- legat Prnqcmpum3 ‘13¹⁵..nb'0-s9’
gna natrano, vocem nilum omn· [684] cutam hus an vor-lm,
ait. · libro historiarum ab urbe con·

rssssmssu‘* αξξ sglgfflgfel ἐξῇ 32253511'22sssffiss'zil‘e’asissf'ffi ’.ἶ

scribendi ratio solens est optimae “¹⁸⁶² idem ''⁰¹³⁶‘' ‘7⁰⁰² ‘lan' ‘le- ’

{fitaexgsss‘zzssf⁰⁰:21?53ss1‘33: 21²²* ‹2⁶32- :tzzazssgaquzzzgtme
..bont pluvisse. (55:311. Τειϊαιηχ ’Ῠ „an ''Prsmp ἦκ’· Ghm‘num
Vols. Lov.1.2.3.4. 5. Harl. Mead. ’'aonffene ἰὶὶὶἓῃῗξῗέἓῖἳεάιῗέ
lunt-'⁰ ⁹. Gfmrm· εἰ ‘fid' ἀἶ’ Et z’loco lectores, ne quid mute·
35:2¹zssaztzrxsa‘5252235‘3ffiv·⁶13: snm 2·oe emmaum uon-*ne- .
ra hui'uo locutionis exempla aaa ”uvam ‘arms’ Ῥω ‘am' 1¹¹⁶

dat. Contra Terra prhnum edi· ”gnare-⁰¹¹¹„ iustam fanum 39⁷⁸?
·‹=== mus ex 00⁶· mos· quomo· 3:baxizssabsz÷⁶‚;:,;:2¹zaz¹ffarwss

‘¹⁰- ⁶⁸ va. ⁶· ¹⁰53⁸.⁸⁰. ”Pd‘ ‘mm' slssom. Unus tantum Lov. ὅ.
go, ma ex eo mhnl m etcer-

2³⁸12205012².⁰:;.3;25 ³2⁰‡„23÷*;2.; 33:²3· :3?4.f?¹3122⁰;;5¹¹: “ ·

huius anni Tusculi terra pluit. in ,ὤν’ ⁶⁶ ‘⁰⁶¹⁸st carm-'⁹' φησι

Ἠιτωιιὲιιο dici poste, et Livium 2339ffng¹⁶2 data non πάι. Va

etiam ἰιὶῑῐε, certum est. V. ad

δ’ ¹⁰² ⁶⁶· ΝΜ, ''¹³¹‘’ ἰῧίωΓ ωᾶ· ο ς. 5. Quibus Diis decemvir!

31‘1’32255‘3352322‘13·„3232ss 55132'35333213‘:sssidffiffifazf

Ἄθῳ
mm mmm. v. ad ι, ειςι. Jggjfgffgf dfigssaegzggg‘ggssg‘g

ς. 4. Quod Laurentibus ear· in ed. postrema Gruter-i obvii
nis, quae dan· deberet] Vide, fuit. et inde ad recentiore· pro-

