, nautici vocant ιον. 3. ininsula

' mn En xxxva. cn. xxvm. “ -79ι

co portu stare , ipse adversus Myonnesurn in insula 5
(Macrin nautici vocant) ancoraspertu oeculto jecit.
inde ex propinquo explorans, quid hostes agerent, 6
primo in magna §pe fuit, quemadmodum Rhodiam
classem ad Samum, circumsess'is ad exitum faucibus ’
portus, expugnass'et, sie et Romanam expugnaturum. “

nee est diffimilia natura loci. Promontoriis coeun· ⁴7 ·

‘tibus inter se ita clauditur portus, ut vix duae 'simul
inde naves poss'int exire. Nocte occupare fauces Po» ‚ff
lyxenidas in animo hab‘ebat, et, denis navibus nd.
promontoria stantibuS, quae ab utroque cornu fn la·-
tera exeuntium navium pugnarent, ex cetera elall'e, .

Voss'. Cerestt‘o Lov. ι. Ger-estio spe erant' matur-curbis hostium
Lov. ο. ὃ. 4. 6. Harl. et Mead. potiundae. 25, 1⁵, 5. Ὀυἰ ante
ambo. [Bembd Gen’stio Gaertn. in exigua spe erant. 26 ‚ 5, n·

In ancipiti spe ac periculo erat. ν

..522 522. {umzzvffitfflaea-z· , 35³·„13122fz‚4⁵1.0};.⁸;222.·2²22 ¹2¹2:

1502‘2'52’Jvsst-‘affefi‘ffi‘ffd'ffffl-‘rs‘cr‘ssss {22 ‘21:¹22- ..5¹2⁸ss.¹⁵4;¹3‘5‘1? ..5222ssae

22⁰ffl’21a'3“231⁰›‘0‘3⁰53?512'⁰5223331·- 52535121, ‘5;,-⁴:÷‚.⁴f··.:‘t· ἔζεε-’,πε

esse 32 ‚ ἢὸ. in pavore esse 35 0
ωε). in exspectatione esse 42, π.
ι9. in metu esse T-er. in Andr.
α, 2, ⁸2. ὲν ἐλπίσιν εἰναι Thucyd.

7 , 25. ἐν &tunam εἶναι καὶ ἐκ.

1⁰³².kazaezssxzff·.‘;:.:31⁰÷223?'{2¹5 gfflfifg· ⁸1³.:{·..J⁷1⁵;‘{‚⁰. ‘if’rssuffigg

⁸¹¹ 02 1¹2 ΙΙ· [Acri ΡΝ Maffin Philippi §. 13. Mox sic et Ro. .

nomba manem classem Lov. ὅ. addit·
§. 6. Primo t'n magna spe suit] ultima vnce, quem? quia ex [που.
'Vh-”⁵² ’ΜΨ ψ’·ἑὶἱῗ· 3¹:32? aizfsssssszffissl}'3303‘322‘22012‘2'12323 -
ςὶῗιζιοηὲἔᾶῗνιτῖτὲἷῗηιιῃεπες ,ἑο que eiua-s et §. 7. post clauditur o·
ἔέ ἒέ.α;ηῗὲιῗ·.ἷ“ἔξέἳὶἶέ.ῗὲἕὲιζῗιί ''¹¹¹²'‘ '³⁸¹¹'b‘¹
effen primulum-a vocis sequen· ς. 8. Nocte occupare fauced*
{351³ 253²:ss Eoghfgrffzbgssfffmss‘r: EeaHStIant‘ilrfa ἶῗεᾶἷπῖῗξίἴιζέῑεζσέἇ
constanter agnoscunt} et in spe promontoria ostantabus conn-
esse saepiu· a ud anmm obeur- nent Pau. (mnu. Inde nocte-h
rit. lta 9, a, . Haud in dubia iam omne· ποθὶ, Heu-nii 1.. ι.

inetur-i nautici vocant ιον. 6.
[in insulam Bamb.] Tei ἰη in-
sula desunt in Gaertn. at stare
ipse ete. ancoras portu in Voss'.

