688 Τ. ῙιῙνῙΙΙ.

ἱ

ιο nihil tale timei-ent, obprimi incautos poss'e. .Profe-
ctus ab Elatia primum in hostium terra circa Sper..
, chium amnem posuit castrat inde nocte motis signis,
prima luce corona moenia est adgress'uS.
ι V. Magnus pavor ac tumultun, ut in re inprovisa,
fuit. euastantius tamen ‚ quam quis facturos crede--
- ret, in tam ,subito periculo, quum viri propugnarent, Α
feminae tela omnis generis saxaque in muros gero- 1
rent ‚

 

eodem 1110110 vat-hrum: codd. V.
ad 36, 33. 5. Deinde satis vi-
sum est volt. 01 Lov. 6. Male.
satius esse est praestare. Supra
5, 53, 8. In casis ritu- pastor-um
252‘⁸².¹{‘1‘‚'1²⁸Z{‘1‘0‡ ἵζ’ ἕέἶὲἒέἱῶῒ
34, 49, 2. Satius visum esse,
t manum debilitatum relinqui. 2, 54 , 5. 3, 6, ι. 8, 5, 3. 31, 19,
ὦ, 26, 13. Quanto satius esse, 4. 34,38, 1. 35, 10, 8. [9] et alibi.
socios obsidione eximere. 39, Adde Barth. ad Statii 6. Theb.
,10. 2· Mor-i et siba· et illi satius 191. Nic. Heius. ad Nos. 5. nei.
‘eue- Pro satius 00110111 errore 147. et Cel. Bur-m. ad ovid. 18-
satis etiam supra datum erat 11 Her. 95. 2. Amor. 6, aaa. met.
librariis 3, ¹70, 4. Dein opina· 3¹1. et ². Met. 218.

111111 adgredi rem Lov. 1. 2. et ι
Volr. [822me

ugit Doujati 111 ; malo incola· La.
mine. V. ad 38, 29, 9. Insuper '
et 1111110 eo ipso Voss'. 01 Gaem.
quod non displicet. nune 110111-
pe 1110 ipso tempore, quo eon..
silium 1100 Aoniu- capitib-nv. 1
ad 3, 6. ι. Saepo 11110 voculae in

membranis commutantur. vad

 

ς. 10. Circa Sper-chium am.
' nem] Spertheum VoffuSperefie· '

§- 9. Nam et “Philippo pro· 'mm Gaertn. Voluifl’e videntur
pe ad exscidium adductos esse, Sl’er‘hwm· ‘1¹¹⁰‘l Ρΐῧθῖθῐῑφῑῐιθ-
et 11111000 ipso] Prius et 11011 1111,- vel. ι. 2. 01 4. [namin] Vnde ad
paret in Leve ¹· et 6· v· nd Β, 36, ¹⁴, ¹⁵·

441 {3- θ-Ἑέΰίἅίῐιηῑ ἶῐῑῗῖῑῖ· ῙῙΡΓῙ* ς. 1. Constantius tamem-quarn
omn ι11131ε 1ἲένῖοὲιὲῗᾶ εἰὶεε {henr (ἰεί quis fecturus crerier-et] Pall- 0011·
quo , ⁸ . . Ρ stantius, quam quassati. cred,
rem semmurum exctdwm mg». anau. sflmfflnerMe-a.2.0t1.ov.

aqvi. ἵ. 01155, 15, 9. grezi-e ecgi-
22221.‚333·0·125132:„¹·;}1225 3¹:¹2 εις
ἶῗι· (ἔξῖἑὶἰῗῗ ὧῖὶἳῖὲῗῖἦοὲῗὶἶέἷ
vium locutum effe, vidimus nd
ῤ, 42,,10. Verius 1111 110 est ut
plut-ihu· scriptis eve itis 01111110.
nemun. Deinde duetus esse Lov-
ι. enflad-deductos esse Gaenn.
adduam mpe Aetolo& 111101-

4. ιο 6. Sed renqni vocem 111-
men servant. futuros [ιον. 3. V.
ad 32 ‚ 8, 15. , Paullo 111110 ut re
inprovisa Lov. 1.

Multifuriam scalis adposi—
tis, urbem emuli-e defenderunt ]·
MS. in muros gererent, jam
multifariam scalis appositis.
Mol). Lectionum, 91111111 ex ssog-
0011. profert modim, recipien-

