..ὀδό l· ’ Τ. πηνα

   
    
 
   
    
    
     
    
  
 
    
    
   
  
  
     
  
   
   

⁸ 111. Pgioequnm consules in provincias·me
rentur ‚ prodigia per pontifices pronunti pl· ⁰

‚ saumae sunonis Lucinae templum de coelo ειν
enat, ita ut fastigium valvaeque deformat-entur. ἰ

’ teolis pluribus loc-is murus ot porta fulmine icta,
- 3 duo hoxpinefl exanimati. Nursiae sereno mis · ,

τωο-εδ, ² ,effi ιι. et 30, ιθ, 9. ι). 43, 13. Alitequeipi ’
1:53 f‘31335‘3510‘fftmnffs‘3-{2213t ’ ἓῖἐὲἐςὲ“ἓὲ.ἐ’,ἷί,ἆέἕ“ῃῗιὶη ·
‘3 interpontiono. Forte margi· me, ut pontifices curam&
mpd verba eo qnno adscriptum nin ina prod· infun p ι · y
{Z'gfflss‘sss'ssffi'ss‘3332ssssssssss 3022?ssssssss „mam ,
ἱωρετιῑει tuing, ut qun-‘arat mv. curantes fpcere nolgbpnt.
36, ι. Hinc m ‘er-nior ,scriba οι decemvnrissjbyllun, ‘e
pro eo «zano de nt eaeque ro· rum decreto nudem produglf
xlmae. Mox verba in Aeto iam consule· procurabantur, ιι
posteriqri Ιοοο Creviorio gleire· minu· ἱροί interdum corp
ma pepnebanu quae tomen in piandomm causa nefa-fame
ommbusccoddi suffen-sunt. ⁶ ⁶ gezffibffsphssezg'teaz'fz
ἔνὲηὶέηὲἲιῖἱίἑ ἔῖἶ ρῖἓῖἷὲῖἷὲἷί ¹³¹ '⁷' ⁸⁷· ⁴⁵² ἦ ’ΨΒ ’
ov. 5. 6. Harl. Mead. ambo, ς. 2. Innatus Lucum
[Bambdpf cdd. vett.. ‘Primus 321- ρζιιηι de coelo melfien-1 em
' 2¹:22· 55:¹33:‚³{2{?;¹:·3221·÷:·:³t.⁰;·5:: εἱ’·ἕὲ.ιῖ’ἓζ;,,ἳ;. '1122'32‘2230
vie-scias.- neque aliter reliqui neri· ιο Parm. To· emt exsulata
μ’· ,, ῢοπὲεειεεέεεεῖεᾱεέῑζῑῑζ
,,Ξ;;’ἕ;,ῆῑ.ῖῑ,-ες 5553322205521 :;25‚23¹0‘.¹÷t?.'·‘1’;:·:zt⁸‚ ἵε,
creto-ppntiflcum procurata scri· Mead. ι. et θῆαι-ιιι. V. ad ·
bit L1v16u· t24, 44. πῖ, 4. 3.7. ¹33, ⁵8. ad Epic-biv. 8. et ad 8. ·
ῗοοῗ, ¹E'ae ρξὲἒιπεῐῖἰὲῃίᾞξιι. ⁸¹2.- §- 3- θῦμ’-ς constabat ιιι·

. .ῑ;ῑ;“,”,.,’.’,ῑ,; 5232:?,¹‘f2c?s.r;÷.3‘†::: 2;2‚“1:·;s.‚‡:.⁶:,·13:2{3‘223121
Σῖἒῗέῧῗῖἓᾶηεὶῗῖἴῗὲἵῖῗᾞῗοίηὲῗ ³22..·,'·}:.²³2;:¹;‘³5¹;;·.„¹;::3 ⁴¹
digiorum causa etc. per qliquot locutum esse. satis cons
dies eonsules rebus divim, ope: V. etiam 36, ³.5‘ 8. et 42,
rqm dederunt. ²⁸⁹..¹.¹¹⁵·· f’rpdz- Tum voe-em ‘labet-os delet
«520532225212‘3'335 222⁰&ae 1¹12, 3:02'2330‘23‘52322·
-sqles procurare, 'ff‘ assolet, pso- mimo, ubicumque hominu!
degio, quae nunctabantur‚ Jus- mine enanimtorum menn

εἰ. δὴ 31 , ιε. 33, ι. 36, 37. 41, currit, non addit· hac vro·⁴ ⁴

