ΜΒ ΕΒ xxxv. cu‘.x1,1. - 432,
ania ulterior. imperatum praeterea L. Quinctio Ι7
suli est, ut duas legiones civium Romanorum
as conscriberem et sociam ao Latini nominis τί·
‘ ti millia peditum , et octingentos equitem· eum ·
teitan} praetori ‚ cui Bruttii provincia eveniss’et ,
erunt. Aedes duae Jovi eo anno in Capitolio 8

  
   
    
  

” >, ⁵, 4. Passim rapinasque et ἶπ-

3, 4.) venire pro convenire. V.
< dia facta. (³ 44, 28, ιι.) Pari

nd 375 32, 13. servate ro eon-

  
   
   
   
    
  
   
  
    
   
 
   
  
    
   

ο μου, cod. e·xh5b·0t ἰηοξζρὶι.
·’ ’ἶῗιζὶἴέἶῖ ἒῗῖιῖἵιῗῖζῗὲῖξίῗ
948211. Jug- 6, 3. et 26, ι.
“ ¹ m Actor. Lupe. auctores au·
2738. p. 484. monuerunt, hu-
, di locutionis exemplum ex
'feo ecr3p'tore sibi non sub.
re: quibus propterea tot
v ιιο Livio exempla, Me et su.
·. ‘u notata, haud ingrata fore
(fido. Ex aliis 21³⁸ observari
ff· εἷς’ἒωτῑῑῗεκεεεξῑὲ
;· dno diversa jungenda sunt,
; ·‘ ri τό et, posteriori particu-
. que Livium interdum addi-
, , vidimus ad msa, ὅ. Ge.
n ac peregrinos una juris-
-·· esset, addita male media
i ‚ lav-6. esse pro esset ha-
; 1 ιον. 2. et Mead. ι. aed vox
deest in [ιον. ι. Insuper mox
« fine huius ς. post vocem ulte.
, adglidit gor-513⁸ [agn-3. septi·
flumme euenor.

’ ’. 7. Legiones σίνίυῃι Roma.
‡·'::. 3:252‘2152'222'22‘23‘2233
η 1 2(anAE- et edd. anu. e qua
tuone v. ,ad ⁶! 28, 5. Ejus
,2¹3;÷.÷a”122335';1222‡ 223:
ᾗ 3νιγιοῦιῚ, qu? sequnntur. V.
’ ·’ 42:533‘02022323221‘552
,Α “ ursus et concur-sotto datum
-, ο viamus ad 9, 24, η. (⁴⁸ pa·
· e pro comparate, v. ad 36,¹

servare. V. ad 38 25, ι . locare
pro conlocare. ν’. ad 38, 40, ιδ.
pulsus pro compulsus. V. qd 39,
30, π. Praeterea copulam et ugno-
rapt Lov. ι. 3. 6. et yoss'. qgntp.
elnerunt raeceqentm verb· l!-
tifressxpffz· vffi¹0¹¹25⁶ssp÷if¹333
2. l. 4, ι, 6. 6, 22, 6. 9, 18, 3. ο.
'13:2³5 ’,ἵετ’ ’ἐὲ’4’32’4’;’ῗ’ ¹3²
ἐξ, ιη’, 7., ο.. 37: ²-9'32,⁰ ιδ.. 3⁰.' o:
³. ⁹01¹:th 32: 22⁰3?ss ⁸2³3? ἑὲ
24, ιο. ⁹40, 7’. 8. A'dde (feh’ssurm.
?={¹„{'t'÷2f;.0‘².3¹2¹{·÷?3; ·,}2¹;‘‚‘{‘÷'.:'23.?:;:
pn n luter-gs pqtecedentnbus ἔτ,
Tema? :3332322333353222
tncqlcari post voc-:eo Inter-ns e} vel
it, nd est ent, fimus, videbimus

nd 39, 18, 8.

Eum exercitum praetori ete.
decreverunt] et octingentos equi.
tes cum eoeercitu Lov- ι. 6. et
Voff. Vocula. cum et eum ob
ssmiles literarum ductus a libra.
riis commutari, vidimus ad 4,

19, a.

ς. 8. Aedes dune Ιουί eo cm.
no in Capitolio L. Furius Pur-

ureo praetor it anno primo
{ujus decades [31 ‚ 4.] Et Jovi
quidem aedem vovit, quando at}-
πτῆξε .ἳ’ἓεεῑξ’ς,;ι“;εξε.εῗ.τς
msscarem oenum cedidnfl'e sori.)
psit Livius [31 , αι , ιι] Caete-

