Ι ρδεσεᾶσνσί.
; annus haud dubiis consulibus.
ῗ 5, ¹⁴· 3· Haud dubia ira Deam.

LIBER xxst CAr. me.

ιδ(

 

lem, censebam alteri decernendam Macedoniam esse.
ζ Bellum grave ab Antiocho inminere. jam ipsum sua'
ζ sponte in Europam tramgresmlr‘n'. Quid deinde 1⁸:2⁶5
uturum censerent, quum Mne· Aetoli haud dubie ho· -
· stes vocarent ad bellum ‚ illinc Hannibal, Romanis ’
cladibus insignis imperator, stimularet? Dum defi
provinciis consulum diaceptatm·⁸ praetores sortiti
eunt. Gn. Domitio urbana jurisdictio , Τ. Juventio
peregrina evenit. P. Cornelio Hispania ulterior, Sex. 7
“ Digitio citeriorz duobus Gn. Gorn'eliin, Blasioni Si·

: ed 4, τι), 6. et ’7. 86, 8. [qud in jecissent. 36, ¹¹,4. Senatus

· ms .Bamb.30quom·am Hispania

3...?5.3‘323;2‚¹21'‹·³:;.23.”5225
νέψτ.’··έ.τ.ῑ“ἐ·τ.εξβ ¹2:²⁰·
:3 ,εὲ ⁸Mox §. περ... αὐεὸνίᾳιιῖε,
Macedoniam decernendam es..
se Geor-tn. alteri Macedoniam
decernendam esse Voss'. ιον. ι.
2. 3. 4. 6. Harl. et ambo Mead.

’ mamb] Tum Europam trank-

y essum Gaertn. in Europa Harl.
gaeta-ea §- 5. Quid deinde fa·

esurum esse eod. Mag. Sed τό

esse deest in ‘omnibus nostris.

§- ⁵. Aetoli hana dubie hostes
vocarent ad bellum] veum hunul

: dubii. J. m. anon. aava dumo

vor. omnovii haud dubii non

’ disputet. Certe nepe Liviuoita

loquitur. ‘Supra’ ι, 35, 6. Fae-tio
lum! dubza regn. c. 42, 3. Haud

dubim· rex. seu Patr-um, seu ple·

>. bis animos periclitaretur. c. 46,

ι. Usu haud dubium ,regnum
6. 8. ι. sequitur

e.. 4⁶7· m. Reum haud dubium
ejas noxae de saxo dejecit. 6.
212⁶ssss “23:3⁶5‘3'0‘ae ⁸5. ’Ἐπεὶ

pulusque Romanus haud augg ⁴
auctore sciret. 32, 40, 5. ‘Bellum-
{{3.f::.²r5{2⁶3“2¹3²1'03·5123325.5.1;
stru aum haud dubus Gallae
res erat. 32, 25, ι. Athamanes
haud dubu accusatores eonse-
dgssent. c. 39, n. Ut haud clu- Ι
ῗεῂςῐεεὶοεῑεῑετμὲευ 43..ξὲ
ε’ᾼῑψ ἢῑτῑε· Εε·“;.έὲ;.. '11⁰¹‘
δῖ, ἓξὲξ), {1 ,ug-‘t 3ὶ9ῆᾲἑ, ΙΟΞ px:
msa?3¹5²·31324‘3322-:sx
stu-1 e} alvorum omniane· req. κ
ἷῗῗ. ‘322'213'23‘3222-‘2‘3331 ‘32¹6
aperte, scribendum conieci m-
2’52252'. z35;.{;..¹’3533?‘5? 23:352
ffissfissfferem ιον. 6. t ad bella

§. 6. Praetores sortiti sunt.
Cn. Domitio] et praetores mr·
me, omisso τῷ sunt, Vols.- Prae·
nomen Domitssi deest in Lov. α. 3.
Harl. Mead. ι . Geertn. et Hem-nn·
Ina. consula· Domitio le unt
V'oss'. Lov· ι. et 62 a mn. . nd
⁸7‚'16‚· 3. cajo, vel 0. Domitio
Bov. ’6. ο m. 2. et nov. ο. ὅ. ao

; orpora adiubit· periculo-&³ mone edd. v. nd· 75 8, 3. Ποι-

