58 Τ. L1V11

W

5 ‘gentos trigiam octo. Caull'a triumphi negandi sena·

Et voluerum ling-uas, et prae· Tarraconenses, et Lacetani, et
petis omina pennae. Aur‘etant', et paucis post diebus

Auemn, oscinaesunt‚ autprae- Lurgavfnenses’ ‚qui flumen [δι’
rum attengunt, insequuntur. In

535220352'322222* 3255022'2‘} (ἐπεβίω mm ‘¹³²30“⁰·rs⁶³÷·
mems ει mets. ‘1322‘305‘222255 ,2⁰:¹2¹ss
⁸¹¹⁸ 4⁶ Aen· [4⁶⁸:J fd 'und ², tifodinis abundare}² docet Βίξίιιι
Solaqaeeulmzmbusferala car· 28, [3, 3.] scribens: Hispanae
mme buffo. υ gentis ᾳςει-Ῑνῗιιῖἶεν, argente-em
Omnes aves, nit, asem-es bpnae, etlam ῑΜ-Ὅιᾱὲ Sit-:Zaa 1:225?⁸;:
eczfszffizszz ¹1¹.·a.<³÷f;‚3·2: ἓςεεεὲεᾱὲεετ, ..‚·.‚..„..„·÷.„..
ad Caecinam, et Plinius ιο, ι9. ¹¹¹⁸, θῦῦΰῦῦθΐᾶῑὶθ· (ΜΗ NOVU-

«ετ Amm. Marc. l. Μ. et 28. Cor· Cflflhssgffpflms ⁸3²² ,quatuor de·
vum autem in nummis argenteis, ‘'uria-5 [immo myrwdss} bomi-

Oscensibus dictis, signatum fuis· ’ΨΜ ΟΡθΜΜίΒΜ ν ‘7⁸1⁸' tunc ἰεῦ
oe, conjicere licet, quum mv, ις, daessingulosvicenaquina drach·

tao, ι4.] de ave, oseca scu osm- marum millia populo Romano

na dicta, ita scribat: Ante con· referrem· plima· 33² ⁶· ‘¹⁸ *τ’
sulem haec dicentem coruus vo· Βῖῐῑῑθ '‘mhi“ R‘P‘Kffu' ’.η θ’ῑῑ·
ffifffm occinuit. οι norat. a. 332232122322233223'{52⁸2
Oscinem corvamvocesascitabo φη ’.η '‘fen-1⁸· '⁹⁰1⁰' 9²⁹¹oe ‘tiam
Soli-⁸ οὔ στω· ἔξυΐηῖῗίἶῖἒὲ ,ἱὶῗέἓῖῗζὲἅὶἴῗί

Μ quisqu inter argenteos-unm· venitur alia. Et naulo οίΙιεΜί·
mos quinquus, quos· pene infin!— rum adhucper Hispani sabau-
ζῗῶἕέἑἱεῖῗὲᾜΐυῖἑξῖῗῖἷὲοὲῒέ '5:32³‘ ⁰¹³¹? {²⁶⁶⁰“ff-1J'mm
Lj vium non mado signati Qscerg: min αῒῗαῗιεηῗεεξηέἓηᾳυῗίεῗεῖἶ
2:5010532222205530222:22⁸12:¹33· ’ς 'adis ⁰23‘512‘02· ⁹22⁰oe
ο ⁶ ι ‚ ρ n ,ο etna a ι sit-mnus avit
,3εὲξέΞξξξξξξζςὲξζξῇεᾎὲῆξῑ 1:23⁸&mfflzgssffzfflffit'ffl:
⁴ ι on u· spaniarum ’itissimum e ntum
ἕπε’, Ρῑῑῑσῆςῑξξξεαπϊ Έτέπξζ :12533322'333'22 εεῑῖαξπῑεζὶτ
ab Oseea, Hispaniae theaeujuo retur, magnitudinem pecarii·-
Ptoiom. ι. chgr. 6. et Pjinim malo vertisse, aur-arins eins,
Ξὶἑι ἳίῗὲαωρίΐηιιιῐειξῖξ. &03:0¹- vo. gagmquam public-eantur, sibimet
omps„ vaf, ÷„ff.2r2,‚0„2..;.³f1‘÷: ας ,εςτιῑῑεεῖεῑιπ {2⁸:22⁰}ss
spamae non-ignobiles (uisse non ''J'’ sed et argenti fodinas intel·
ἳιῖἓῗέἆὲῗ ''333212‘22'2333 :³⁰33 ¹¹⁸fi”{¹·⁰'”³ ''3¹‘' ⁸ ''⁰3³³'iv⁰‘¹· ‘'¹'‘
ἓ. Civ. [fio-’¹1 ''3²‘'3'E' Oscenses et ΒὶσίαόἕιῖιῖἒῗιΗίξὲξζιῖξέηιυῑξξεῗξζ-
οἱῑῖετῑῑτ,ε“ῑ;,;,3;εε.ῑῑ“;’·,ῑ“’τ ³²3⁸ :2⁰¹¹ “3“‘÷¹·¹“·2 ⁹²³¹ qm,
‚ ι un ι e opu entiae et divitiarum

ud eum legatos, seseque impe· Deum, vocavit. tanta est in eo
rata fac-taras pollicentur-2 Itis tetrarum tractu metallorum fo·-

